v1	official	intermediary	named
CLASS	cn	cn	AxisAlignedBB
CLASS	np	np	Block
CLASS	qa	qa	BlockBloodStone
CLASS	eg	eg	BlockBookshelf
CLASS	fx	fx	BlockBreakable
CLASS	ix	ix	BlockButton
CLASS	jd	jd	BlockCactus
CLASS	c	c	BlockChest
CLASS	li	li	BlockClay
CLASS	lg	lg	BlockContainer
CLASS	if	if	BlockCrops
CLASS	je	je	BlockDirt
CLASS	gu	gu	BlockDoor
CLASS	gc	gc	BlockFence
CLASS	qg	qg	BlockFire
CLASS	oj	oj	BlockFlower
CLASS	iz	iz	BlockFlowing
CLASS	lc	lc	BlockFluids
CLASS	mi	mi	BlockFurnace
CLASS	dd	dd	BlockGlass
CLASS	or	or	BlockGrass
CLASS	ib	ib	BlockGravel
CLASS	ig	ig	BlockIce
CLASS	df	df	BlockJukeBox
CLASS	bz	bz	BlockLadder
CLASS	kl	kl	BlockLeaves
CLASS	ik	ik	BlockLeavesBase
CLASS	pk	pk	BlockLever
CLASS	hj	hj	BlockLightStone
CLASS	nx	nx	BlockLog
CLASS	jm	jm	BlockMinecartTrack
CLASS	br	br	BlockMobSpawner
CLASS	mq	mq	BlockMushroom
CLASS	cv	cv	BlockObsidian
CLASS	hy	hy	BlockOre
CLASS	e	e	BlockOreBlock
CLASS	x	x	BlockPortal
CLASS	ap	ap	BlockPressurePlate
CLASS	cw	cw	BlockPumpkin
CLASS	an	an	BlockRedstoneOre
CLASS	bo	bo	BlockRedstoneTorch
CLASS	lt	lt	BlockRedstoneWire
CLASS	ky	ky	BlockReed
CLASS	dv	dv	BlockSand
CLASS	ei	ei	BlockSapling
CLASS	nh	nh	BlockSign
CLASS	is	is	BlockSlowSand
CLASS	fy	fy	BlockSnow
CLASS	s	s	BlockSnowBlock
CLASS	nz	nz	BlockSoil
CLASS	pc	pc	BlockSponge
CLASS	ma	ma	BlockStairs
CLASS	iq	iq	BlockStationary
CLASS	qi	qi	BlockStep
CLASS	cm	cm	BlockStone
CLASS	v	v	BlockTNT
CLASS	oa	oa	BlockTorch
CLASS	dc	dc	BlockWorkbench
CLASS	ov	ov	CanvasCrashReport
CLASS	ah	ah	CanvasIsomPreview
CLASS	dn	dn	CanvasMajongLogo
CLASS	j	j	CanvasMinecraftApplet
CLASS	md	md	ChatLine
CLASS	gz	gz	Chunk
CLASS	cr	cr	ChunkCache
CLASS	ie	ie	ChunkCoordinates
CLASS	ql	ql	ChunkCoordIntPair
CLASS	mt	mt	ChunkLoader
CLASS	om	om	ChunkPosition
CLASS	nq	nq	ChunkProviderClient
CLASS	pw	pw	ChunkProviderGenerate
CLASS	ki	ki	ChunkProviderHell
CLASS	ct	ct	ChunkProviderIso
CLASS	gr	gr	ChunkProviderLoadOrGenerate
CLASS	cb	cb	ClippingHelper
CLASS	n	n	ClippingHelperImplementation
CLASS	fi	fi	CodecMus
CLASS	fs	fs	ColorizerFoliage
CLASS	eu	eu	ColorizerGrass
CLASS	ab	ab	CompressedStreamTools
CLASS	ax	ax	CraftingInventoryCB
CLASS	q	q	CraftingInventoryPlayerCB
CLASS	fm	fm	CraftingInventoryWorkbenchCB
CLASS	em	em	CraftingManager
CLASS	cd	cd	CraftingRecipe
CLASS	by	by	EffectRenderer
CLASS	lv	lv	Entity
CLASS	ak	ak	EntityAnimals
CLASS	lu	lu	EntityArrow
CLASS	do	do	EntityBoat
CLASS	bh	bh	EntityBubbleFX
CLASS	ot	ot	EntityChicken
CLASS	mo	mo	EntityClientPlayerMP
CLASS	as	as	EntityCow
CLASS	fb	fb	EntityCreature
CLASS	dp	dp	EntityCreeper
CLASS	kh	kh	EntityDiggingFX
CLASS	ed	ed	EntityExplodeFX
CLASS	ga	ga	EntityFallingSand
CLASS	az	az	EntityFireball
CLASS	hi	hi	EntityFish
CLASS	kn	kn	EntityFlameFX
CLASS	os	os	EntityFlying
CLASS	po	po	EntityFX
CLASS	am	am	EntityGhast
CLASS	en	en	EntityItem
CLASS	da	da	EntityLavaFX
CLASS	fp	fp	EntityList
CLASS	he	he	EntityLiving
CLASS	qc	qc	EntityMinecart
CLASS	ee	ee	EntityMobs
CLASS	pr	pr	EntityOtherPlayerMP
CLASS	ko	ko	EntityPainting
CLASS	cl	cl	EntityPickupFX
CLASS	oo	oo	EntityPig
CLASS	ps	ps	EntityPigZombie
CLASS	ea	ea	EntityPlayer
CLASS	bq	bq	EntityPlayerSP
CLASS	jc	jc	EntityPortalFX
CLASS	pb	pb	EntityRainFX
CLASS	fg	fg	EntityReddustFX
CLASS	ka	ka	EntityRenderer
CLASS	bw	bw	EntitySheep
CLASS	dg	dg	EntitySkeleton
CLASS	nr	nr	EntitySlime
CLASS	jn	jn	EntitySlimeFX
CLASS	ph	ph	EntitySmokeFX
CLASS	at	at	EntitySnowball
CLASS	fw	fw	EntitySorter
CLASS	be	be	EntitySpider
CLASS	me	me	EntitySplashFX
CLASS	kq	kq	EntityTNTPrimed
CLASS	ns	ns	EntityZombie
CLASS	io	io	EntityZombieSimple
CLASS	fk	fk	EnumArt
CLASS	gx	gx	EnumCreatureType
CLASS	lf	lf	EnumMobType
CLASS	fv	fv	EnumOS1
CLASS	jo	jo	EnumOS2
CLASS	gn	gn	EnumOSMappingHelper
CLASS	cg	cg	EnumSkyBlock
CLASS	kr	kr	Explosion
CLASS	lr	lr	FontRenderer
CLASS	lz	lz	Frustrum
CLASS	gp	gp	GameSettings
CLASS	gm	gm	GameWindowListener
CLASS	dr	dr	GLAllocation
CLASS	na	na	Gui
CLASS	gg	gg	GuiButton
CLASS	dq	dq	GuiChat
CLASS	eq	eq	GuiChest
CLASS	kg	kg	GuiConflictWarning
CLASS	cs	cs	GuiConnectFailed
CLASS	of	of	GuiConnecting
CLASS	ew	ew	GuiContainer
CLASS	nl	nl	GuiControls
CLASS	jb	jb	GuiCrafting
CLASS	jg	jg	GuiDeleteWorld
CLASS	dt	dt	GuiDownloadTerrain
CLASS	pu	pu	GuiEditSign
CLASS	ji	ji	GuiFurnace
CLASS	bb	bb	GuiGameOver
CLASS	nk	nk	GuiIngame
CLASS	jk	jk	GuiIngameMenu
CLASS	nd	nd	GuiInventory
CLASS	di	di	GuiMainMenu
CLASS	hc	hc	GuiMultiplayer
CLASS	bf	bf	GuiOptions
CLASS	bp	bp	GuiScreen
CLASS	ld	ld	GuiSelectWorld
CLASS	og	og	GuiSlider
CLASS	r	r	GuiSmallButton
CLASS	dj	dj	GuiTexturePacks
CLASS	ay	ay	GuiUnused
CLASS	km	km	GuiYesNo
CLASS	oq	oq	HashEntry
CLASS	pj	pj	IBlockAccess
CLASS	qe	qe	ICamera
CLASS	ai	ai	IChunkLoader
CLASS	bd	bd	IChunkProvider
CLASS	hh	hh	IInventory
CLASS	id	id	ImageBuffer
CLASS	le	le	ImageBufferDownload
CLASS	cy	cy	IMobs
CLASS	hw	hw	InventoryCrafting
CLASS	op	op	InventoryCraftResult
CLASS	iw	iw	InventoryLargeChest
CLASS	fn	fn	InventoryPlayer
CLASS	pt	pt	IProgressUpdate
CLASS	kv	kv	IsoImageBuffer
CLASS	dw	dw	Item
CLASS	oi	oi	ItemArmor
CLASS	mf	mf	ItemAxe
CLASS	bc	bc	ItemBlock
CLASS	nv	nv	ItemBoat
CLASS	ks	ks	ItemBow
CLASS	ag	ag	ItemBucket
CLASS	et	et	ItemDoor
CLASS	bj	bj	ItemFishingRod
CLASS	pv	pv	ItemFlintAndSteel
CLASS	qj	qj	ItemFood
CLASS	gs	gs	ItemHoe
CLASS	la	la	ItemMinecart
CLASS	qd	qd	ItemPainting
CLASS	ac	ac	ItemPickaxe
CLASS	mv	mv	ItemRecord
CLASS	ex	ex	ItemRedstone
CLASS	hg	hg	ItemReed
CLASS	kt	kt	ItemRenderer
CLASS	lj	lj	ItemSaddle
CLASS	kz	kz	ItemSeeds
CLASS	nu	nu	ItemSign
CLASS	bx	bx	ItemSnowball
CLASS	au	au	ItemSoup
CLASS	ok	ok	ItemSpade
CLASS	fo	fo	ItemStack
CLASS	kf	kf	ItemSword
CLASS	ca	ca	ItemTool
CLASS	ju	ju	IWorldAccess
CLASS	kd	kd	KeyBinding
CLASS	ht	ht	LoadingScreenRenderer
CLASS	lq	lq	LogoEffectRandomizer
CLASS	dk	dk	MapGenBase
CLASS	lw	lw	MapGenCaves
CLASS	jt	jt	MapGenCavesHell
CLASS	ha	ha	Material
CLASS	ln	ln	MaterialLiquid
CLASS	aa	aa	MaterialLogic
CLASS	hf	hf	MaterialTransparent
CLASS	fh	fh	MathHelper
CLASS	gd	gd	MCHashTable
CLASS	mb	mb	MetadataChunkBlock
CLASS	ob	ob	MinecartTrackLogic
CLASS	i	i	MinecraftAppletImpl
CLASS	pp	pp	MinecraftError
CLASS	no	no	MinecraftException
CLASS	gi	gi	MinecraftImpl
CLASS	gf	gf	MobSpawnerBase
CLASS	dh	dh	MobSpawnerDesert
CLASS	k	k	MobSpawnerHell
CLASS	mk	mk	MobSpawnerSwamp
CLASS	gl	gl	ModelBase
CLASS	db	db	ModelBiped
CLASS	cu	cu	ModelBoat
CLASS	mj	mj	ModelChicken
CLASS	ek	ek	ModelCow
CLASS	ff	ff	ModelCreeper
CLASS	hb	hb	ModelGhast
CLASS	il	il	ModelMinecart
CLASS	ci	ci	ModelPig
CLASS	ii	ii	ModelQuadraped
CLASS	jz	jz	ModelRenderer
CLASS	cf	cf	ModelSheep1
CLASS	hz	hz	ModelSheep2
CLASS	gt	gt	ModelSkeleton
CLASS	ij	ij	ModelSlime
CLASS	ll	ll	ModelSpider
CLASS	cj	cj	ModelZombie
CLASS	oh	oh	MouseHelper
CLASS	nm	nm	MovementInput
CLASS	hd	hd	MovementInputFromOptions
CLASS	nw	nw	MovingObjectPosition
CLASS	im	im	MusInputStream
CLASS	fc	fc	NBTBase
CLASS	kj	kj	NBTTagByte
CLASS	eo	eo	NBTTagByteArray
CLASS	ip	ip	NBTTagCompound
CLASS	mg	mg	NBTTagDouble
CLASS	gw	gw	NBTTagEnd
CLASS	h	h	NBTTagFloat
CLASS	jx	jx	NBTTagInt
CLASS	lx	lx	NBTTagList
CLASS	hp	hp	NBTTagLong
CLASS	ni	ni	NBTTagShort
CLASS	pa	pa	NBTTagString
CLASS	ia	ia	NetClientHandler
CLASS	mn	mn	NetHandler
CLASS	jp	jp	NetworkManager
CLASS	pd	pd	NetworkMasterThread
CLASS	pe	pe	NetworkReaderThread
CLASS	pg	pg	NetworkWriterThread
CLASS	kp	kp	NextTickListEntry
CLASS	on	on	NibbleArray
CLASS	bs	bs	NoiseGenerator
CLASS	aw	aw	NoiseGenerator2
CLASS	ne	ne	NoiseGeneratorOctaves
CLASS	nf	nf	NoiseGeneratorOctaves2
CLASS	z	z	NoiseGeneratorPerlin
CLASS	bm	bm	OpenGlCapsChecker
CLASS	nc	nc	OsMap
CLASS	gj	gj	Packet
CLASS	hk	hk	Packet0KeepAlive
CLASS	ez	ez	Packet10Flying
CLASS	t	t	Packet11PlayerPosition
CLASS	ny	ny	Packet12PlayerLook
CLASS	cq	cq	Packet13PlayerLookMove
CLASS	gb	gb	Packet14BlockDig
CLASS	ec	ec	Packet15Place
CLASS	ep	ep	Packet16BlockItemSwitch
CLASS	ms	ms	Packet17AddToInventory
CLASS	ih	ih	Packet18ArmAnimation
CLASS	it	it	Packet1Login
CLASS	hr	hr	Packet20NamedEntitySpawn
CLASS	ic	ic	Packet21PickupSpawn
CLASS	bu	bu	Packet22Collect
CLASS	ly	ly	Packet23VehicleSpawn
CLASS	fu	fu	Packet24MobSpawn
CLASS	qh	qh	Packet255KickDisconnect
CLASS	du	du	Packet28
CLASS	lh	lh	Packet29DestroyEntity
CLASS	hv	hv	Packet2Handshake
CLASS	ng	ng	Packet30Entity
CLASS	mc	mc	Packet31RelEntityMove
CLASS	lk	lk	Packet32EntityLook
CLASS	kc	kc	Packet33RelEntityMoveLook
CLASS	kx	kx	Packet34EntityTeleport
CLASS	fr	fr	Packet38
CLASS	in	in	Packet39
CLASS	jq	jq	Packet3Chat
CLASS	ej	ej	Packet4UpdateTime
CLASS	lp	lp	Packet50PreChunk
CLASS	ch	ch	Packet51MapChunk
CLASS	ou	ou	Packet52MultiBlockChange
CLASS	mw	mw	Packet53BlockChange
CLASS	px	px	Packet59ComplexEntity
CLASS	p	p	Packet5PlayerInventory
CLASS	lb	lb	Packet60
CLASS	ku	ku	Packet6SpawnPosition
CLASS	a	a	Packet7
CLASS	cp	cp	Packet8
CLASS	jj	jj	Packet9
CLASS	av	av	PanelCrashReport
CLASS	gv	gv	Path
CLASS	bt	bt	PathEntity
CLASS	dl	dl	Pathfinder
CLASS	b	b	PathPoint
CLASS	iu	iu	PlayerController
CLASS	pf	pf	PlayerControllerMP
CLASS	jf	jf	PlayerControllerSP
CLASS	js	js	PlayerControllerTest
CLASS	ev	ev	PositionTexureVertex
CLASS	o	o	RecipesArmor
CLASS	ge	ge	RecipesCrafting
CLASS	iv	iv	RecipesFood
CLASS	mu	mu	RecipesIngots
CLASS	gq	gq	RecipeSorter
CLASS	ef	ef	RecipesTools
CLASS	oz	oz	RecipesWeapons
CLASS	pm	pm	RedstoneUpdateInfo
CLASS	aq	aq	Render
CLASS	hm	hm	RenderArrow
CLASS	m	m	RenderBiped
CLASS	bk	bk	RenderBlocks
CLASS	cz	cz	RenderBoat
CLASS	fj	fj	RenderChicken
CLASS	nt	nt	RenderCow
CLASS	g	g	RenderCreeper
CLASS	ft	ft	RenderEngine
CLASS	hl	hl	RenderEntity
CLASS	dx	dx	RenderFallingSand
CLASS	gk	gk	RenderFireball
CLASS	jv	jv	RenderFish
CLASS	jy	jy	RenderGhast
CLASS	f	f	RenderGlobal
CLASS	l	l	RenderHelper
CLASS	af	af	RenderItem
CLASS	ml	ml	RenderList
CLASS	eb	eb	RenderLiving
CLASS	mm	mm	RenderManager
CLASS	mh	mh	RenderMinecart
CLASS	ce	ce	RenderPainting
CLASS	ho	ho	RenderPig
CLASS	cc	cc	RenderPlayer
CLASS	pq	pq	RenderSheep
CLASS	hs	hs	RenderSlime
CLASS	fa	fa	RenderSnowball
CLASS	hn	hn	RenderSorter
CLASS	qk	qk	RenderSpider
CLASS	ja	ja	RenderTNTPrimed
CLASS	py	py	RenderZombieSimple
CLASS	kk	kk	ScaledResolution
CLASS	el	el	ScreenShotHelper
CLASS	dz	dz	Session
CLASS	kw	kw	SignModel
CLASS	dy	dy	Slot
CLASS	mz	mz	SlotArmor
CLASS	ar	ar	SlotCrafting
CLASS	oe	oe	SlotInventory
CLASS	qf	qf	SoundManager
CLASS	er	er	SoundPool
CLASS	al	al	SoundPoolEntry
CLASS	bg	bg	SpawnerAnimals
CLASS	bi	bi	StepSound
CLASS	w	w	StepSoundSand
CLASS	y	y	StepSoundStone
CLASS	nn	nn	Teleporter
CLASS	nj	nj	TerrainTextureManager
CLASS	ir	ir	Tessellator
CLASS	ae	ae	TextureCompassFX
CLASS	nb	nb	TexturedQuad
CLASS	lm	lm	TextureFlamesFX
CLASS	ad	ad	TextureFX
CLASS	ey	ey	TextureLavaFlowFX
CLASS	ba	ba	TextureLavaFX
CLASS	d	d	TexturePackBase
CLASS	oc	oc	TexturePackCustom
CLASS	jl	jl	TexturePackDefault
CLASS	fe	fe	TexturePackList
CLASS	es	es	TexturePortalFX
CLASS	go	go	TextureWatchFX
CLASS	od	od	TextureWaterFX
CLASS	iy	iy	TexureWaterFlowFX
CLASS	ox	ox	ThreadConnectToServer
CLASS	mp	mp	ThreadDownloadImage
CLASS	ck	ck	ThreadDownloadImageData
CLASS	bn	bn	ThreadDownloadResources
CLASS	mx	mx	ThreadRunIsoClient
CLASS	gh	gh	ThreadSleepForever
CLASS	jh	jh	TileEntity
CLASS	fz	fz	TileEntityChest
CLASS	ls	ls	TileEntityFurnace
CLASS	bl	bl	TileEntityMobSpawner
CLASS	u	u	TileEntityMobSpawnerRenderer
CLASS	gy	gy	TileEntityRenderer
CLASS	qb	qb	TileEntitySign
CLASS	jw	jw	TileEntitySignRenderer
CLASS	fq	fq	TileEntitySpecialRenderer
CLASS	kb	kb	Timer
CLASS	hq	hq	UnexpectedThrowable
CLASS	ao	ao	Vec3D
CLASS	cx	cx	World
CLASS	mr	mr	WorldBlockPositionType
CLASS	pn	pn	WorldChunkManager
CLASS	eh	eh	WorldChunkManagerHell
CLASS	hu	hu	WorldClient
CLASS	fd	fd	WorldGenBigTree
CLASS	dm	dm	WorldGenCactus
CLASS	hx	hx	WorldGenClay
CLASS	co	co	WorldGenDungeons
CLASS	jr	jr	WorldGenerator
CLASS	pl	pl	WorldGenFire
CLASS	aj	aj	WorldGenFlowers
CLASS	ke	ke	WorldGenHellLava
CLASS	ds	ds	WorldGenLightStone1
CLASS	lo	lo	WorldGenLightStone2
CLASS	pi	pi	WorldGenLiquids
CLASS	de	de	WorldGenMinable
CLASS	ow	ow	WorldGenPumpkin
CLASS	fl	fl	WorldGenReed
CLASS	pz	pz	WorldGenTrees
CLASS	my	my	WorldIso
CLASS	oy	oy	WorldProvider
CLASS	ol	ol	WorldProviderHell
CLASS	bv	bv	WorldRenderer
FIELD	b	I	a	field_1718_a	xCoord
FIELD	b	I	b	field_1717_b	yCoord
FIELD	b	I	c	field_1716_c	zCoord
FIELD	b	I	d	field_1715_d	hash
FIELD	b	I	e	field_1714_e	index
FIELD	b	F	f	field_1713_f	totalPathDistance
FIELD	b	F	g	field_1712_g	distanceToNext
FIELD	b	F	h	field_1711_h	distanceToTarget
FIELD	b	Lb;	i	field_1710_i	previous
FIELD	b	Z	j	field_1709_j	isFirst
FIELD	ae	Lnet/minecraft/client/Minecraft;	g	field_4231_g	mc
FIELD	ah	Lcx;	d	field_1790_d	worldObj
FIELD	ah	Ljava/io/File;	e	field_1789_e	dataFolder
FIELD	aj	I	a	field_885_a	plantBlockId
FIELD	al	Ljava/lang/String;	a	field_1781_a	soundName
FIELD	al	Ljava/net/URL;	b	field_1780_b	soundUrl
FIELD	ao	D	a	field_1776_a	xCoord
FIELD	ao	D	b	field_1775_b	yCoord
FIELD	ao	D	c	field_1779_c	zCoord
FIELD	ao	Ljava/util/List;	d	field_1778_d	vectorList
FIELD	ao	I	e	field_1777_e	nextVector
FIELD	ap	Llf;	a	field_467_a	triggerMobType
FIELD	as	Z	a	field_761_a	unusedBoolean
FIELD	ar	Lhh;	c	field_1125_c	craftMatrix
FIELD	ax	Ljava/util/List;	c	field_1618_c	unusedList
FIELD	ay	Ljava/lang/String;	a	field_997_a	message1
FIELD	ay	Ljava/lang/String;	h	field_998_h	message2
FIELD	bf	Ljava/lang/String;	a	field_994_a	screenTitle
FIELD	bf	Lbp;	h	field_996_h	parentScreen
FIELD	bf	Lgp;	i	field_995_i	options
FIELD	bl	I	a	field_829_a	delay
FIELD	bl	Ljava/lang/String;	b	field_828_b	entityID
FIELD	bm	Z	a	field_1770_a	tryCheckOcclusionCapable
FIELD	bn	Ljava/io/File;	a	field_1768_a	resourcesFolder
FIELD	bn	Lnet/minecraft/client/Minecraft;	b	field_1767_b	mc
FIELD	bn	Z	c	field_1769_c	closing
FIELD	bo	Ljava/util/List;	b	field_450_b	torchUpdates
FIELD	bo	Z	a	field_451_a	torchActive
FIELD	bp	Lnet/minecraft/client/Minecraft;	b	field_945_b	mc
FIELD	bp	I	c	field_951_c	width
FIELD	bp	I	d	field_950_d	height
FIELD	bp	Ljava/util/List;	e	field_949_e	controlList
FIELD	bt	I	a	field_1765_a	pathLength
FIELD	bt	[Lb;	b	field_1764_b	points
FIELD	bt	I	c	field_1766_c	pathIndex
FIELD	bu	I	a	field_581_a	collectedEntityId
FIELD	bu	I	b	field_580_b	collectorEntityId
FIELD	bw	Z	a	field_1763_a	worldObj
FIELD	cd	I	a	field_1724_a	resultId
FIELD	cd	I	b	field_1723_b	width
FIELD	cd	I	c	field_1727_c	height
FIELD	cd	[I	d	field_1726_d	ingredientMap
FIELD	cd	Lfo;	e	field_1725_e	resultStack
FIELD	cl	Llv;	a	field_1706_a	image
FIELD	ct	[B	a	field_992_a	errorMessage
FIELD	dj	Lbp;	a	field_4187_a	logoBlockLayers
FIELD	dj	I	h	field_6463_h	rand
FIELD	dj	I	i	field_990_i	logoEffects
FIELD	dj	I	j	field_989_j	updateCounter
FIELD	dj	I	l	field_6462_l	splashString
FIELD	do	I	a	field_1672_a	logo
FIELD	dr	Ljava/util/List;	a	field_985_a	message
FIELD	du	I	a	field_983_a	netHandler
FIELD	dz	Ljava/util/List;	a	field_1119_a	slotIndex
FIELD	dz	Ljava/lang/String;	b	field_1118_b	inventory
FIELD	eb	Lgl;	e	field_778_b	inventory
FIELD	ek	Ljz;	a	field_564_a	time
FIELD	en	Lfo;	a	field_6541_a	instance
FIELD	en	I	b	field_1662_b	recipes
FIELD	eo	[B	a	field_801_a	item
FIELD	ep	I	a	field_1096_a	byteArray
FIELD	f	Lcx;	k	field_1448_k	worldObj
FIELD	f	Lnet/minecraft/client/Minecraft;	t	field_1439_t	mc
FIELD	fe	Ld;	c	field_880_c	worldObj
FIELD	fd	[B	a	field_1087_a	key
FIELD	fn	[Lfo;	a	field_1622_a	craftMatrix
FIELD	fn	[Lfo;	b	field_1621_b	craftResult
FIELD	fo	I	a	field_843_a	mainInventory
FIELD	fo	I	b	field_842_b	armorInventory
FIELD	fo	I	c	field_848_c	craftingInventory
FIELD	fo	I	d	field_847_d	currentItem
FIELD	fp	Ljava/util/Map;	a	field_1615_a	stackSize
FIELD	fp	Ljava/util/Map;	b	field_1614_b	animationsToGo
FIELD	fp	Ljava/util/Map;	c	field_1617_c	itemID
FIELD	fp	Ljava/util/Map;	d	field_1616_d	itemDamage
FIELD	fu	B	b	field_6528_b	textureMap
FIELD	fu	I	e	field_1605_e	imageData
FIELD	fv	Lfv;	a	field_547_a	entityId
FIELD	fv	Lfv;	b	field_546_b	type
FIELD	fv	Lfv;	c	field_552_c	xPosition
FIELD	fv	Lfv;	d	field_551_d	yPosition
FIELD	fv	Lfv;	e	field_550_e	zPosition
FIELD	fv	[Lfv;	f	field_549_f	yaw
FIELD	h	F	a	field_1097_a	floatValue
FIELD	gh	Lnet/minecraft/client/Minecraft;	a	field_935_a	width
FIELD	gi	Ljava/awt/Frame;	a	field_1588_a	mc
FIELD	gj	Ljava/util/Map;	a	field_185_a	mainFrame
FIELD	gn	[I	a	field_1587_a	mc
FIELD	gq	Lem;	a	field_1584_a	musicVolume
FIELD	gg	I	a	field_4256_a	rainforest
FIELD	gg	I	b	field_4255_b	swampland
FIELD	gg	I	c	field_4254_c	seasonalForest
FIELD	gg	I	d	field_4253_d	forest
FIELD	gg	Ljava/lang/String;	e	field_4252_e	savanna
FIELD	gg	I	f	field_4251_f	shrubland
FIELD	gg	Z	g	field_4250_g	taiga
FIELD	gg	Z	h	field_4249_h	desert
FIELD	gz	Lon;	f	field_1549_f	worldObj
FIELD	i	Lnet/minecraft/client/MinecraftApplet;	a	field_186_a	mainFrame
FIELD	ha	Lha;	b	field_1539_b	blocks
FIELD	ha	Lha;	d	field_1537_d	worldObj
FIELD	ha	Lha;	e	field_1536_e	data
FIELD	ha	Lha;	f	field_1535_f	skylightMap
FIELD	ha	Lha;	g	field_1534_g	blocklightMap
FIELD	ha	Lha;	h	field_1533_h	heightMap
FIELD	ha	Lha;	j	field_1531_j	xPosition
FIELD	ha	Lha;	k	field_1530_k	zPosition
FIELD	ha	Lha;	n	field_1527_n	isTerrainPopulated
FIELD	ha	Lha;	m	field_1528_m	entities
FIELD	ha	Lha;	o	field_1526_o	isModified
FIELD	hb	Ljz;	a	field_1337_a	air
FIELD	hb	[Ljz;	b	field_1336_b	ground
FIELD	hq	Ljava/lang/String;	a	field_1095_a	longValue
FIELD	hr	I	a	field_6515_a	description
FIELD	hr	Ljava/lang/String;	b	field_6514_b	exception
FIELD	hs	Lgl;	a	field_534_a	entityId
FIELD	hw	[Lfo;	a	field_532_a	username
FIELD	hx	I	a	field_840_a	stackList
FIELD	hx	I	b	field_839_b	nbrSlots
FIELD	j	Lnet/minecraft/client/MinecraftApplet;	a	field_1696_a	mcApplet
FIELD	il	[Ljz;	a	field_6359_a	graphicsLevel
FIELD	in	I	a	field_1514_a	buffer
FIELD	in	I	b	field_1513_b	codec
FIELD	iu	Lnet/minecraft/client/Minecraft;	a	field_519_a	protocolVersion
FIELD	iu	Z	b	field_518_b	username
FIELD	jp	Ljava/net/Socket;	e	field_6512_e	unknown
FIELD	jq	Ljava/lang/String;	a	field_1478_a	threadSyncObject
FIELD	ka	I	j	field_1401_j	corners
FIELD	ka	Llv;	k	field_1400_k	faces
FIELD	kb	J	h	field_1388_h	mc
FIELD	ke	I	a	field_1371_a	keyDescription
FIELD	kh	Lnp;	a	field_965_a	updateCounter
FIELD	kk	I	a	field_1092_a	byteValue
FIELD	kl	I	b	field_1367_b	scaledWidth
FIELD	kl	I	c	field_1369_c	scaledHeight
FIELD	kn	F	a	field_961_a	parentScreen
FIELD	kr	Z	a	field_689_a	fuse
FIELD	kq	I	a	field_1361_a	xCoord
FIELD	ku	I	a	field_1356_a	mc
FIELD	kv	Ljava/awt/image/BufferedImage;	a	field_515_a	xPosition
FIELD	kv	Lcx;	b	field_514_b	yPosition
FIELD	kv	I	c	field_516_c	zPosition
FIELD	kw	Ljz;	b	field_1347_b	worldObj
FIELD	le	[I	a	field_958_a	parentScreen
FIELD	lq	D	a	field_505_a	xPosition
FIELD	lq	D	b	field_504_b	yPosition
FIELD	lq	D	c	field_506_c	mode
FIELD	lr	Ljava/nio/IntBuffer;	d	field_1313_d	mainMenu
FIELD	ls	I	d	field_1309_d	buffer
FIELD	lv	I	a	field_688_a	arrowShake
FIELD	ly	I	a	field_1091_a	tagList
FIELD	ly	I	b	field_1090_b	tagType
FIELD	lz	Lcb;	a	field_500_a	entityId
FIELD	lz	D	b	field_499_b	xPosition
FIELD	lz	D	c	field_503_c	yPosition
FIELD	lz	D	d	field_502_d	zPosition
FIELD	mh	Lgl;	a	field_1089_a	doubleValue
FIELD	mt	Ljava/io/File;	a	field_497_a	id
FIELD	mt	Z	b	field_496_b	count
FIELD	mw	I	a	field_316_a	recordName
FIELD	mx	Lah;	a	field_492_a	xPosition
FIELD	nh	Ljava/lang/Class;	a	field_485_a	entityId
FIELD	nh	Z	b	field_484_b	xPosition
FIELD	nj	[F	a	field_1088_a	shortValue
FIELD	nm	F	a	field_954_a	screenTitle
FIELD	nq	Lcx;	d	field_354_e	soundPowderFootstep
FIELD	nr	I	d	field_888_d	worldObj
FIELD	p	I	a	field_571_a	type
FIELD	p	[Lfo;	b	field_570_b	stacks
FIELD	oo	Z	a	field_1109_a	data
FIELD	op	[Lfo;	a	field_759_a	rideable
FIELD	oq	I	a	field_818_a	stackResult
FIELD	q	Lhw;	a	field_1620_a	craftMatrix
FIELD	q	Lhh;	b	field_1619_b	craftResult
FIELD	oy	Lcx;	a	field_1102_a	mc
FIELD	oy	Lpn;	b	field_1101_b	hostName
FIELD	oy	Z	c	field_1104_c	port
FIELD	oy	Z	d	field_1103_d	connectingGui
FIELD	net/minecraft/client/Minecraft	I	c	field_6326_c	displayWidth
FIELD	net/minecraft/client/Minecraft	I	d	field_6325_d	displayHeight
FIELD	net/minecraft/client/Minecraft	Lcx;	e	field_6324_e	worldObj
FIELD	net/minecraft/client/Minecraft	Lgp;	y	field_6304_y	options
FIELD	net/minecraft/client/Minecraft	Ljava/io/File;	Z	field_6275_Z	dataFolder
FIELD	net/minecraft/client/Minecraft	Lqf;	A	field_6301_A	sndManager
FIELD	net/minecraft/client/Minecraft	Loh;	B	field_6299_B	mouseHelper
FIELD	net/minecraft/client/Minecraft	Z	H	field_6293_H	running
FIELD	net/minecraft/client/Minecraft	Lbn;	Q	field_6284_Q	downloadResourcesThread
FIELD	net/minecraft/client/MinecraftApplet	Ljava/awt/Canvas;	a	field_6235_a	mcCanvas
FIELD	net/minecraft/client/MinecraftApplet	Lnet/minecraft/client/Minecraft;	b	field_6234_b	mc
FIELD	net/minecraft/client/MinecraftApplet	Ljava/lang/Thread;	c	field_6236_c	mcThread
FIELD	pe	Ljp;	a	field_1086_a	netManager
FIELD	ph	F	a	field_1063_a	netManager
FIELD	py	F	a	field_474_a	xPosition
FIELD	qc	I	a	field_826_a	signText
FIELD	qc	I	b	field_825_b	lineBeingEdited
FIELD	qg	[I	a	field_591_a	sndSystem
FIELD	qg	[I	b	field_590_b	soundPoolSounds
FIELD	qh	Ljava/lang/String;	a	field_449_a	chanceToEncourageFire
FIELD	qi	Z	a	field_582_a	reason
FIELD	z	D	a	field_1188_a	xCoord
FIELD	z	D	b	field_1187_b	yCoord
FIELD	z	D	c	field_1190_c	zCoord
FIELD	z	[I	d	field_1189_d	permutations
FIELD	nr	I	c	field_889_c	unusedChunkList
FIELD	bg	Ljava/util/Set;	a	field_6544_a	eligibleChunksForSpawning
FIELD	gy	D	d	field_4277_d	maxNumberOfEntityType
FIELD	net/minecraft/client/Minecraft	Lcx;	e	field_6324_e	theWorld
FIELD	aq	Lmm;	b	field_191_a	renderManager
FIELD	af	Lbk;	a	field_201_d	renderBlocks
FIELD	af	Ljava/util/Random;	e	field_200_e	random
FIELD	net/minecraft/client/Minecraft	Lbq;	g	field_6322_g	thePlayer
FIELD	po	I	b	field_4197_b	humidity
FIELD	net/minecraft/client/Minecraft	Lft;	n	field_6315_n	renderEngine
FIELD	net/minecraft/client/Minecraft	Lbp;	p	field_6313_p	currentScreen
FIELD	bp	Llr;	g	field_6451_g	fontRenderer
FIELD	bp	Lgg;	a	field_946_a	selectedButton
FIELD	net/minecraft/client/Minecraft	Lgp;	y	field_6304_y	gameSettings
FIELD	net/minecraft/client/Minecraft	Ljava/io/File;	Z	field_6275_Z	minecraftDir
FIELD	dj	I	l	field_6462_l	splashText
FIELD	dj	Lbp;	a	field_4187_a	minecraftLogo
FIELD	dj	I	h	field_6463_h	rand
FIELD	ka	Ljava/nio/FloatBuffer;	d	field_1407_d	walkingRangeOfMotion
FIELD	pn	[D	b	field_1008_b	y
FIELD	pn	[D	a	field_1009_a	x
FIELD	gz	Lon;	e	field_1550_e	renderEngine
FIELD	gz	Lcx;	d	field_1551_d	staticPlayerZ
FIELD	gz	Z	c	field_1552_c	staticPlayerY
FIELD	gz	[B	b	field_1553_b	staticPlayerX
FIELD	bp	Llr;	g	field_6451_g	fontRenderer
FIELD	lt	Z	a	field_833_a	furnaceItemStacks
FIELD	gz	Ljava/util/Map;	l	field_1543_l	playerZ
FIELD	pn	[Lgf;	d	field_1010_d	updateTime
FIELD	gz	Z	n	field_1541_n	fontRenderer
FIELD	gz	I	i	field_1546_i	playerPitch
FIELD	gz	I	j	field_1545_j	playerX
FIELD	gz	I	k	field_1544_k	playerY
FIELD	gz	Lon;	g	field_1548_g	entityPlayer
FIELD	pn	[D	c	field_1011_c	z
FIELD	ha	Lha;	c	field_1538_c	isChunkLoaded
FIELD	f	Lft;	l	field_1447_l	renderEngine
FIELD	gz	[Ljava/util/List;	m	field_6517_m	specialRendererMap
FIELD	ha	Lha;	p	field_1525_p	neverSave
FIELD	ha	Lha;	r	field_1523_r	hasEntities
FIELD	ha	Lha;	s	field_1522_s	lastSaveTime
FIELD	ha	Lha;	l	field_1529_l	chunkTileEntityMap
FIELD	ag	I	a	field_331_a	isFull
FIELD	fu	I	d	field_1606_d	singleIntBuffer
FIELD	fu	I	c	field_1607_c	textureNameToImageMap
FIELD	fu	B	g	field_1603_g	urlToImageDataMap
FIELD	fu	I	a	field_1609_a	useMipmaps
FIELD	fq	Lgy;	a	field_1611_a	stringToClassMapping
FIELD	gz	Z	a	field_1554_a	instance
FIELD	fr	I	a	field_6509_a	tileEntityRenderer
FIELD	ni	S	a	field_455_a	signEntityClass
FIELD	lu	I	a	field_453_a	wiresProvidePower
FIELD	dj	I	h	field_6463_h	rand
FIELD	oz	[[Ljava/lang/Object;	b	field_4215_b	worldChunkMgr
FIELD	oz	[[Ljava/lang/String;	a	field_4216_a	worldObj
FIELD	bp	Lgg;	a	field_946_a	selectedButton
FIELD	gz	[B	h	field_1547_h	playerYaw
FIELD	net/minecraft/client/Minecraft	Lbp;	p	field_6313_p	currentScreen
FIELD	net/minecraft/client/Minecraft	Lft;	n	field_6315_n	renderEngine
FIELD	nr	F	b	field_886_b	chunkMapping
FIELD	nr	F	a	field_887_a	blankChunk
FIELD	mu	[[Ljava/lang/Object;	a	field_1200_a	saveDir
FIELD	dj	Lbp;	a	field_4187_a	minecraftLogo
FIELD	dq	Ljava/lang/String;	a	field_764_a	timeSinceIgnited
FIELD	ka	F	e	field_1406_e	rotateAngleY
FIELD	ka	Ljava/nio/FloatBuffer;	d	field_1407_d	rotateAngleX
FIELD	ka	F	g	field_1404_g	mirror
FIELD	ka	F	f	field_1405_f	rotateAngleZ
FIELD	ka	I	c	field_1408_c	offsetZ
FIELD	ka	I	b	field_1409_b	offsetY
FIELD	net/minecraft/client/Minecraft	Lfe;	C	field_6298_C	texturePackList
FIELD	aq	Lgl;	a	field_195_d	unusedModelBiped
FIELD	aq	Lbk;	e	field_203_d	unusedRenderBlocks
FIELD	bk	Z	c	field_1774_c	flipTexture
FIELD	bk	I	b	field_1771_b	overrideBlockTexture
FIELD	bk	Lpj;	a	field_1772_a	blockAccess
FIELD	bk	Z	d	field_1773_d	renderAllFaces
FIELD	ka	F	o	field_1396_o	displayList
FIELD	ka	F	n	field_1397_n	compiled
FIELD	fc	Ljava/lang/String;	a	field_749_a	pathToEntity
FIELD	net/minecraft/client/Minecraft	Lbm;	O	field_6286_O	glCapabilities
FIELD	net/minecraft/client/Minecraft	I	R	field_6283_R	ticksRan
FIELD	ff	Ljz;	e	field_6537_e	mc
FIELD	ff	Ljz;	f	field_6536_f	texturePackDir
FIELD	ff	Ljz;	a	field_6534_a	selectedTexturePack
FIELD	nf	[Law;	a	field_1192_a	generatorCollection
FIELD	ac	[Lnp;	bb	field_329_aX	blocksEffectiveAgainst
FIELD	cb	[[F	a	field_322_a	ingredientQuality
FIELD	bq	Lnet/minecraft/client/Minecraft;	bx	field_788_bg	mc
FIELD	ff	Ljz;	b	field_6533_b	availableTexturePacks
FIELD	bc	I	a	field_330_a	blockID
FIELD	hc	Lbp;	a	field_4258_a	body
FIELD	ka	Ljava/util/Random;	m	field_1398_m	textureOffsetY
FIELD	ka	J	l	field_1399_l	textureOffsetX
FIELD	net/minecraft/client/Minecraft	Ljava/awt/Canvas;	k	field_9244_k	mcCanvas
FIELD	net/minecraft/client/Minecraft	Lnet/minecraft/client/MinecraftApplet;	z	field_9241_z	mcApplet
FIELD	ka	Lkt;	a	field_1410_a	offsetX
FIELD	kg	I	a	field_319_a	weaponDamage
FIELD	ij	Ljz;	d	field_1266_d	head
FIELD	el	Ljava/nio/ByteBuffer;	b	field_1267_b	horn1
FIELD	el	Ljava/text/DateFormat;	a	field_1268_a	udders
FIELD	el	[B	c	field_1269_c	horn2
FIELD	ea	I	a	field_1667_a	registeredBlocksList
FIELD	mj	Ljz;	a	field_456_a	isActive
FIELD	mb	Lcg;	a	field_452_a	modelBlock
FIELD	fg	F	a	field_1271_a	head
FIELD	lv	D	e	field_9317_e	zTile
FIELD	lv	D	d	field_9318_d	yTile
FIELD	lv	Z	c	field_9319_c	xTile
FIELD	ls	I	b	field_1307_b	charWidth
FIELD	net/minecraft/client/Minecraft	Lkb;	P	field_9237_P	timer
FIELD	ff	Ljz;	c	field_6539_c	defaultTexturePack
FIELD	nl	Lbp;	h	field_9421_h	updateCounter
FIELD	ew	I	a	field_1655_a	vector3D
FIELD	net/minecraft/client/Minecraft	Lnw;	x	field_6305_x	objectMouseOver
FIELD	net/minecraft/client/Minecraft	Lnk;	u	field_6308_u	ingameGUI
FIELD	net/minecraft/client/Minecraft	Lht;	q	field_6312_q	loadingScreen
FIELD	net/minecraft/client/Minecraft	Llr;	o	field_6314_o	fontRenderer
FIELD	d	Ljava/lang/String;	a	field_6487_a	texturePackFileName
FIELD	d	Ljava/lang/String;	b	field_6486_b	firstDescriptionLine
FIELD	d	Ljava/lang/String;	c	field_6489_c	secondDescriptionLine
FIELD	lf	Llf;	c	field_1344_c	imageHeight
FIELD	lf	Llf;	a	field_1343_a	imageData
FIELD	lf	Llf;	b	field_1342_b	imageWidth
FIELD	on	[B	a	field_1111_a	x
METHOD	b	()Z	a	func_1179_a	isAssigned
METHOD	b	(Lb;)F	a	func_1180_a	distanceTo
METHOD	ah	()Ljava/io/File;	a	func_1263_a	getDataFolder
METHOD	ao	(Lao;)Lao;	b	func_1246_b	crossProduct
METHOD	ao	(Lao;D)Lao;	a	func_1247_a	getIntermediateWithXValue
METHOD	ao	(DDD)Lao;	b	func_1248_b	createVector
METHOD	ao	(F)V	b	func_1249_b	rotateAroundY
METHOD	ao	(Lao;D)Lao;	b	func_1250_b	getIntermediateWithYValue
METHOD	ao	(Lao;)D	c	func_1251_c	distanceTo
METHOD	ao	()Lao;	b	func_1252_b	normalize
METHOD	ao	()D	c	func_1253_c	lengthVector
METHOD	ao	(DDD)Lao;	e	func_1254_e	setComponents
METHOD	ao	(DDD)D	d	func_1255_d	squareDistanceTo
METHOD	ao	(Lao;D)Lao;	c	func_1256_c	getIntermediateWithZValue
METHOD	ao	(DDD)Lao;	c	func_1257_c	addVector
METHOD	ao	(F)V	a	func_1258_a	rotateAroundX
METHOD	ao	()V	a	func_1259_a	initialize
METHOD	ao	(DDD)Lao;	a	func_1260_a	createVectorHelper
METHOD	ao	(Lao;)D	d	func_1261_d	squareDistanceTo
METHOD	ar	(Lfp;)Z	a	func_4105_a	isItemValid
METHOD	ax	(Lhi;)V	a	func_1103_a	onCraftMatrixChanged
METHOD	ax	(Leb;)V	a	func_1104_a	onCraftGuiClosed
METHOD	bc	(Lfp;Leb;Lcy;IIII)Z	a	func_192_a	onItemUse
METHOD	bd	(Lbd;II)V	a	func_534_a	populate
METHOD	bg	(Lcy;)I	a	func_4154_a	spawnCreatures
METHOD	bg	(Lcy;II)Lon;	a	func_4153_a	getRandomPosition
METHOD	c	(Lcy;III)Z	h	func_286_h	isThereANeighborChest
METHOD	bl	()V	b	func_475_b	updateEntity
METHOD	bl	(Liq;)V	b	func_481_b	writeToNBT
METHOD	bl	(Liq;)V	a	func_482_a	readFromNBT
METHOD	bl	()V	c	func_483_c	updateDelay
METHOD	bm	()Z	a	func_1213_a	checkARBOcclusion
METHOD	bn	()V	b	func_1208_b	closeMinecraft
METHOD	bn	(Ljava/io/File;Ljava/lang/String;)V	a	func_1209_a	loadResource
METHOD	bn	()V	a	func_1210_a	reloadResources
METHOD	bn	(Ljava/net/URL;Ljava/lang/String;JI)V	a	func_1211_a	downloadAndInstallResource
METHOD	bn	(Ljava/net/URL;Ljava/io/File;J)V	a	func_1212_a	downloadResource
METHOD	bp	(Lnet/minecraft/client/Minecraft;II)V	a	func_6447_a	validate
METHOD	bp	()V	d	func_564_d	handleInput
METHOD	bp	(III)V	a	func_565_a	mouseClicked
METHOD	bp	()V	e	func_566_e	handleMouseInput
METHOD	bp	(ZI)V	a	func_568_a	deleteWorld
METHOD	bp	()V	f	func_569_f	handleKeyboardInput
METHOD	bp	()V	g	func_570_g	updateScreen
METHOD	ay	(IIF)V	a	func_571_a	drawScreen
METHOD	bb	(Lgh;)V	a	func_572_a	actionPerformed
METHOD	bp	(III)V	b	func_573_b	mouseMoved
METHOD	bp	()Ljava/lang/String;	c	func_574_c	getClipboardString
METHOD	ay	()V	a	func_6448_a	initGui
METHOD	bp	()V	h	func_6449_h	dispose
METHOD	ay	(CI)V	a	func_580_a	keyTyped
METHOD	bt	(Llw;)Lao;	a	func_1205_a	getPosition
METHOD	bt	()V	a	func_1206_a	incrementPathIndex
METHOD	bt	()Z	b	func_1207_b	isFinished
METHOD	bw	()V	f	func_1194_f	MarkDirty
METHOD	bj	()Z	a	func_4017_a	isFull3D
METHOD	cb	(Llw;)I	a	func_4020_a	getDamageVsEntity
METHOD	cb	(Lfp;Lhf;)V	a	func_4021_a	hitEntity
METHOD	cb	(Lfp;IIII)V	a	func_203_a	hitBlock
METHOD	cb	(Lfp;Lnq;)F	a	func_204_a	getStrVsBlock
METHOD	cd	([I)Z	a	func_1182_a	matchRecipe
METHOD	cd	([I)Lfp;	b	func_1183_b	createResult
METHOD	cd	()I	a	func_1184_a	getRecipeSize
METHOD	cd	([IIIZ)Z	a	func_1185_a	matches
METHOD	co	()Lco;	c	func_1160_c	copy
METHOD	co	(DDDDDD)Lco;	b	func_1161_b	getBoundingBoxFromPool
METHOD	co	()D	b	func_1164_b	getAverageEdgeLength
METHOD	co	(DDDDDD)Lco;	c	func_1165_c	setBounds
METHOD	co	(DDDDDD)Lco;	a	func_1168_a	getBoundingBox
METHOD	co	(DDD)Lco;	a	func_1170_a	addCoord
METHOD	co	(DDD)Lco;	d	func_1174_d	offset
METHOD	co	(DDD)Lco;	b	func_1177_b	expands
METHOD	co	(Lco;)Z	a	func_1178_a	intersectsWith
METHOD	co	(DDD)Lco;	c	func_1166_c	getOffsetBoundingBox
METHOD	co	(Lco;)V	b	func_1171_b	setBB
METHOD	co	(Lao;)Z	b	func_1167_a	isVecInYZ
METHOD	co	(Lao;)Z	c	func_1175_b	isVecInXZ
METHOD	co	(Lao;)Z	d	func_1176_c	isVecInXY
METHOD	co	(Lao;)Z	a	func_4150_a	isVecInside
METHOD	co	()V	a	func_4149_a	clearBoundingBoxPool
METHOD	cs	(III)F	c	func_598_c	getLightBrightness
METHOD	cs	(III)Z	g	func_601_g	doesBlockAllowAttachment
METHOD	cy	(Llw;D)Leb;	a	func_609_a	getClosestPlayerToEntity
METHOD	cy	(IIII)V	g	func_611_g	notifyBlocksOfNeighborChange
METHOD	cy	(Ljava/io/File;Ljava/lang/String;)V	b	func_615_b	deleteWorld
METHOD	cy	(IIII)V	e	func_617_e	notifyBlockChange
METHOD	cy	(III)I	j	func_618_j	getBlockLightValue
METHOD	cy	(II)Z	g	func_620_h	chunkExists
METHOD	cy	(Ljava/lang/Class;)I	b	func_621_b	countEntities
METHOD	cy	(Llw;Ljava/lang/String;FF)V	a	func_623_a	playSoundAtEntity
METHOD	cy	()Z	d	func_624_b	isDaytime
METHOD	cy	(III)Z	o	func_625_o	isBlockIndirectlyGettingPowered
METHOD	cy	(IIII)Z	a	func_634_a	setBlock
METHOD	cy	(IIII)Z	c	func_635_c	setBlockMetadata
METHOD	cy	(IIIIII)Z	a	func_640_a	checkChunksExist
METHOD	cy	(Lch;III)I	a	func_641_a	getSavedLightValue
METHOD	cy	()V	h	func_644_f	calculateInitialSkylight
METHOD	cy	(III)Z	n	func_646_n	isBlockGettingPowered
METHOD	cy	(III)Z	i	func_647_i	canBlockSeeTheSky
METHOD	cy	(J)V	a	func_648_a	setWorldTime
METHOD	cy	()V	i	func_649_g	tick
METHOD	cy	([Ljava/io/File;)V	a	func_653_a	deleteFiles
METHOD	cy	(IIII)V	l	func_655_l	notifyBlockOfNeighborChange
METHOD	cy	(Ljava/lang/Class;Lco;)Ljava/util/List;	a	func_657_a	getEntitiesWithinAABB
METHOD	cy	(Llw;Lco;)Ljava/util/List;	b	func_659_b	getEntitiesWithinAABBExcludingEntity
METHOD	cy	(Lco;)Z	b	func_662_b	getIsAnyLiquid
METHOD	cy	(Lch;IIII)V	b	func_664_b	setLightValue
METHOD	cy	(II)I	d	func_666_c	getHeightValue
METHOD	cy	(IIII)Z	j	func_668_j	isBlockProvidingPowerTo
METHOD	cy	(Ljava/lang/String;III)V	a	func_670_a	playRecord
METHOD	cy	(F)I	a	func_671_a	calculateSkylightSubtracted
METHOD	cy	(II)Lha;	b	func_673_a	getChunkFromBlockCoords
METHOD	cy	(Llw;)Z	a	func_674_a	entityJoinedWorld
METHOD	cy	(III)V	m	func_677_m	randomDisplayUpdates
METHOD	cy	(IIII)V	h	func_681_h	scheduleBlockUpdate
METHOD	cy	(DDDD)Leb;	a	func_683_a	getClosestPlayer
METHOD	cy	(DDDLjava/lang/String;FF)V	a	func_684_a	playSoundEffect
METHOD	cy	(IIII)Z	d	func_690_d	setBlockWithNotify
METHOD	cy	(IIII)V	b	func_691_b	setBlockMetadataWithNotify
METHOD	cy	(Ljava/lang/String;DDDDDD)V	a	func_694_a	spawnParticle
METHOD	cy	(Llw;Lco;)Ljava/util/List;	a	func_697_a	getCollidingBoundingBoxes
METHOD	cy	(IIIZ)I	a	func_699_a	getBlockLightValue
METHOD	cy	(Z)Z	a	func_700_a	TickUpdates
METHOD	cy	(II)Lha;	c	func_704_b	getChunkFromChunkCoords
METHOD	cy	(IIII)Z	k	func_706_k	isBlockIndirectlyProvidingPowerTo
METHOD	cy	(III)Z	k	func_708_k	canBlockSeeTheSky
METHOD	cy	(Lch;IIII)V	a	func_4078_a	neighborLightPropagationChanged
METHOD	dg	(Lcy;IIII)V	e	func_317_e	ejectRecord
METHOD	dj	(F)V	a	func_4068_a	drawLogo
METHOD	dj	()Ljava/util/Random;	j	func_592_j	getRand
METHOD	dm	(Llw;Lb;Lb;Lb;F)Lbt;	a	func_1129_a	addToPath
METHOD	dm	(Llw;DDDF)Lbt;	a	func_1130_a	createEntityPathTo
METHOD	dm	(Llw;IIIF)Lbt;	a	func_1131_a	createEntityPathTo
METHOD	dm	(Llw;IIILb;)I	a	func_1132_a	getVerticalOffset
METHOD	dm	(Llw;Lb;Lb;Lb;F)I	b	func_1133_b	findPathOptions
METHOD	dm	(Lb;Lb;)Lbt;	a	func_1134_a	createEntityPath
METHOD	dm	(Llw;IIILb;I)Lb;	a	func_1135_a	getSafePoint
METHOD	dm	(III)Lb;	a	func_1136_a	openPoint
METHOD	dm	(Llw;Llw;F)Lbt;	a	func_1137_a	createEntityPathTo
METHOD	ds	(I)Ljava/nio/FloatBuffer;	d	func_1123_d	getDirectFloatBuffer
METHOD	ds	(I)I	a	func_1124_a	generateDisplayLists
METHOD	ds	(I)Ljava/nio/IntBuffer;	c	func_1125_c	getDirectIntBuffer
METHOD	ds	()V	a	func_1126_a	deleteTexturesAndDisplayLists
METHOD	ds	(I)Ljava/nio/ByteBuffer;	b	func_1127_b	getDirectByteBuffer
METHOD	ds	(Ljava/nio/IntBuffer;)V	a	func_1128_a	generateTextureNames
METHOD	dw	(Lcy;III)V	h	func_315_h	tryToFall
METHOD	dw	(Lcy;III)Z	b_	func_316_a_	canFallBelow
METHOD	ag	(Lfp;Lcy;Leb;)Lfp;	a	func_193_a	onItemRightClick
METHOD	ac	(Lnq;)Z	a	func_4018_a	canHarvestBlock
METHOD	dx	(Lfp;)I	a	func_196_a	getIconIndex
METHOD	dx	()I	d	func_197_c	getMaxDamage
METHOD	dx	()Ldx;	e	func_4016_e	setFull3D
METHOD	dx	()I	c	func_200_b	getItemStackLimit
METHOD	dx	(I)Ldx;	a	func_4022_a	setIconIndex
METHOD	dz	(Lfp;)V	b	func_776_b	putStack
METHOD	dz	()Lfp;	b	func_777_b	getStack
METHOD	eb	(Lnq;)F	a	func_450_a	getCurrentPlayerStrVsBlock
METHOD	en	([I)Lfp;	a	func_1119_a	craft
METHOD	en	()Len;	a	func_1120_a	getInstance
METHOD	en	(Lfp;[Ljava/lang/Object;)V	a	func_1121_a	addRecipe
METHOD	h	()B	a	func_733_a	getType
METHOD	h	(Ljava/io/DataOutput;)V	a	func_735_a	writeTag
METHOD	h	(Ljava/io/DataInput;)V	a	func_736_a	readTag
METHOD	es	(Ljava/lang/String;Ljava/io/File;)Lal;	a	func_1117_a	addSound
METHOD	ex	(II)Ldz;	a	func_588_a	getSlotAtPosition
METHOD	fd	(B)Ljava/lang/String;	b	func_731_b	getTagName
METHOD	fd	(Ljava/lang/String;)Lfd;	a	func_732_a	setKey
METHOD	fd	(Ljava/io/DataInput;)Lfd;	b	func_734_b	readTag
METHOD	fd	()Ljava/lang/String;	b	func_737_b	getKey
METHOD	fd	(Lfd;Ljava/io/DataOutput;)V	a	func_738_a	writeTag
METHOD	fd	(B)Lfd;	a	func_739_a	createTagOfType
METHOD	fi	(F)F	a	func_1106_a	sin
METHOD	fi	(F)F	b	func_1114_b	cos
METHOD	fi	(DD)D	a	func_1107_a	abs_max
METHOD	fi	(D)F	a	func_1109_a	sqrt_double
METHOD	fi	(F)I	d	func_1110_d	convertToBlockCoord
METHOD	fi	(D)I	b	func_1108_b	convertToBlockCoord
METHOD	fi	(II)I	a	func_1111_a	bucketInt
METHOD	fi	(F)F	e	func_1112_e	abs
METHOD	fi	(F)F	c	func_1113_c	sqrt_float
METHOD	fo	(I)Lfp;	c	func_468_c	getStackInSlot
METHOD	fo	()I	c	func_469_c	getSizeInventory
METHOD	fo	()I	o_	func_470_e	getInventoryStackLimit
METHOD	fo	()Ljava/lang/String;	d	func_471_d	getInvName
METHOD	fo	(ILfp;)V	a	func_472_a	setInventorySlotContents
METHOD	fo	(II)Lfp;	a	func_473_a	decrStackSize
METHOD	fo	(Lly;)Lly;	a	func_493_a	writeToNBT
METHOD	fo	()Lfp;	a	func_494_a	getCurrentItem
METHOD	fo	(II)I	b	func_495_b	addItemsToInventory
METHOD	fo	(I)I	g	func_497_g	getFirstPartialMatchingStack
METHOD	fo	()I	j	func_499_j	getFirstEmptyStack
METHOD	aq	(Lco;DDD)V	a	func_146_a	renderOffsetAABB
METHOD	fo	(IZ)V	a	func_496_a	setCurrentItem
METHOD	aq	(Lco;)V	a	func_142_a	renderAABB
METHOD	aq	()Lcy;	b	func_149_b	getWorldFromRenderManager
METHOD	ds	(I)Ljava/nio/IntBuffer;	c	func_1125_c	createDirectIntBuffer
METHOD	ds	(I)Ljava/nio/ByteBuffer;	b	func_1127_b	createDirectByteBuffer
METHOD	ds	(I)Ljava/nio/FloatBuffer;	d	func_1123_d	createDirectFloatBuffer
METHOD	ha	(Z)Z	a	func_1012_a	needsSaving
METHOD	ha	(II)Z	a	func_1017_a	isAtLocation
METHOD	bj	()Z	b	func_4023_b	shouldRotateAroundWhenRendering
METHOD	hf	(F)F	d	func_431_d	getSwingProgress
METHOD	be	()Llw;	c_	func_438_i	findPlayerToAttack
METHOD	fo	(I)I	f	func_505_f	getInventorySlotContainItem
METHOD	fo	(Llw;)I	a	func_502_a	getDamageVsEntity
METHOD	cy	(IIIII)Z	a	func_643_a	setBlockAndMetadata
METHOD	fu	(Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;	a	func_6526_a	readTextureImage
METHOD	fu	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	b	func_1069_b	unwrapImageByColumns
METHOD	fu	(Ljava/awt/image/BufferedImage;I)V	a	func_1068_a	setupTexture
METHOD	fu	()V	b	func_1065_b	refreshTextures
METHOD	fo	(I)Z	b	func_510_b	consumeInventoryItem
METHOD	fo	(Lly;)V	b	func_513_b	readFromNBT
METHOD	ha	()V	e	func_995_d	onChunkLoad
METHOD	dz	()V	d	func_779_d	onSlotChanged
METHOD	ha	()V	f	func_998_e	onChunkUnload
METHOD	lu	(Lcy;IIII)I	g	func_281_g	getMaxCurrentStrength
METHOD	lu	(Lcy;III)V	h	func_280_h	updateAndPropagateCurrentStrength
METHOD	br	()Lji;	a_	func_283_a_	SetBlockEntity
METHOD	lu	(Lcy;III)V	i	func_282_i	notifyWireNeighborsOfNeighborChange
METHOD	mj	(ZLcy;III)V	a	func_285_a	updateFurnaceBlockState
METHOD	cy	(Lco;)Z	c	func_605_c	isBoundingBoxBurning
METHOD	aq	(Lmn;)V	a	func_4009_a	setRenderManager
METHOD	fu	(I)V	a	func_1078_a	deleteTexture
METHOD	fq	(Ljava/lang/String;Lcy;)Llw;	a	func_1079_a	createEntityInWorld
METHOD	fu	(II)I	b	func_1077_b	weightedAverageColor
METHOD	fu	(Ljava/awt/image/BufferedImage;)I	a	func_1074_a	allocateAndSetupTexture
METHOD	fu	(Ljava/lang/String;Lie;)Lcl;	a	func_1075_a	obtainImageData
METHOD	fu	(II)I	a	func_1072_a	averageColor
METHOD	fu	(Ljava/lang/String;)V	b	func_1073_b	releaseImageData
METHOD	fu	(Ljava/lang/String;Ljava/lang/String;)I	a	func_1071_a	getTextureForDownloadableImage
METHOD	fq	(Llw;)Ljava/lang/String;	b	func_1083_b	getEntityString
METHOD	fr	(Lgz;)V	a	func_928_a	setTileEntityRenderer
METHOD	af	(Lls;Lfu;Lfp;II)V	a	func_161_a	renderItemIntoGUI
METHOD	af	(Lis;IIIII)V	a	func_162_a	renderQuad
METHOD	af	(IIIIII)V	a	func_163_a	renderTexturedQuad
METHOD	af	(Lls;Lfu;Lfp;II)V	b	func_164_b	renderItemOverlayIntoGUI
METHOD	cy	(III)Z	k	func_708_k	canExistingBlockSeeTheSky
METHOD	lw	(DDDFF)V	c	func_365_c	setLocationAndAngles
METHOD	lw	()Ljava/lang/String;	N	func_389_H	getEntityString
METHOD	dp	()Z	d_	func_385_d_	canBePushed
METHOD	f	(Llw;)V	a	func_941_a	obtainEntitySkin
METHOD	aq	()Lls;	a	func_6329_a	getFontRendererFromRenderManager
METHOD	fr	()Lls;	a	func_6508_a	getFontRenderer
METHOD	mn	()Lls;	a	func_6500_a	getFontRenderer
METHOD	fr	(Ljava/lang/String;)V	a	func_6507_a	bindTextureByName
METHOD	dz	()I	e	func_4104_e	getSlotStackLimit
METHOD	om	(JF)F	a	func_4100_a	calculateCelestialAngle
METHOD	ar	()V	a	func_4103_a	onPickupFromSlot
METHOD	om	(II)Z	a	func_4102_a	canCoordinateBeSpawn
METHOD	bp	(I)V	b	func_579_b	drawBackground
METHOD	bp	()V	i	func_578_i	drawDefaultBackground
METHOD	bp	(III)V	b	func_573_b	mouseMovedOrUp
METHOD	eb	()V	t	func_374_q	preparePlayerToSpawn
METHOD	gz	()Lls;	a	func_6516_a	getFontRenderer
METHOD	ex	(Lof;)V	a	func_590_a	drawSlotInventory
METHOD	aq	(Llw;DDDFF)V	c	func_144_c	renderShadow
METHOD	aq	(Lnq;DDDIIIFFDDD)V	a	func_145_a	renderShadowOnBlock
METHOD	lt	(I)I	a	func_490_a	getCookProgressScaled
METHOD	lt	()Z	j	func_491_j	canSmelt
METHOD	fo	(I)Lfp;	d	func_492_d	armorItemInSlot
METHOD	aq	(Llw;DDDFF)V	b	func_141_b	doRenderShadowAndFire
METHOD	fo	(I)V	a	func_498_a	changeCurrentItem
METHOD	aq	(Llw;DDDF)V	a	func_148_a	renderEntityOnFire
METHOD	gs	(Lha;)V	b	func_540_b	saveChunk
METHOD	gs	(Lha;)V	a	func_541_a	saveExtraChunkData
METHOD	ai	()V	b	func_811_b	saveExtraData
METHOD	ai	(Lcy;Lha;)V	a	func_812_a	saveChunk
METHOD	ai	(Lcy;II)Lha;	a	func_813_a	loadChunk
METHOD	ai	(Lcy;Lha;)V	b	func_815_b	saveExtraChunkData
METHOD	mu	(Lcy;Liq;)Lha;	a	func_816_a	loadChunkIntoWorldFromCompound
METHOD	mu	(II)Ljava/io/File;	a	func_817_a	chunkFileForXZ
METHOD	mu	(Lha;Lcy;Liq;)V	a	func_818_a	storeChunkInCompound
METHOD	ka	(FFFIIIF)V	a	func_923_a	entityLimbDefine
METHOD	bb	()Z	b	func_6450_b	doesGuiPauseGame
METHOD	gz	(Lji;)Lfr;	b	func_1031_b	getSpecialRendererForEntity
METHOD	lt	()V	i	func_487_i	smeltItem
METHOD	lt	(I)I	d	func_486_d	getSmeltingResultItem
METHOD	lt	()Z	a	func_485_a	isBurning
METHOD	bl	()Z	a	func_484_a	anyPlayerInRange
METHOD	lt	(I)I	b	func_489_b	getBurnTimeRemainingScaled
METHOD	lt	(Lfp;)I	a	func_488_a	getItemBurnTime
METHOD	fq	(ILcy;)Llw;	a	func_1084_a	createEntity
METHOD	fq	(Liq;Lcy;)Llw;	a	func_1081_a	createEntityFromNBT
METHOD	fq	(Ljava/lang/Class;Ljava/lang/String;I)V	a	func_1080_a	addMapping
METHOD	h	(Ljava/io/DataOutput;)V	a	func_735_a	writeTagContents
METHOD	h	(Ljava/io/DataInput;)V	a	func_736_a	readTagContents
METHOD	jx	(Lqc;DDDF)V	a	func_932_a	renderTileEntitySignAt
METHOD	u	(Lji;DDDF)V	a	func_930_a	renderTileEntityAt
METHOD	f	(Llw;)V	b	func_938_b	releaseEntitySkin
METHOD	ku	(Lfp;)V	a	func_4132_a	renderItem
METHOD	fq	(Llw;)I	a	func_1082_a	getEntityID
METHOD	fp	(Lnq;)Z	b	func_1099_b	canHarvestBlock
METHOD	er	(F)V	a	func_589_a	drawGuiContainerBackgroundLayer
METHOD	er	()V	j	func_587_j	drawGuiContainerForegroundLayer
METHOD	cy	(III)Z	d	func_630_d	blockExists
METHOD	kc	()V	a	func_904_a	updateTimer
METHOD	net/minecraft/client/Minecraft	(Lbp;)V	a	func_6272_a	displayGuiScreen
METHOD	l	()V	a	func_1159_a	disableStandardItemLighting
METHOD	l	()V	b	func_1158_b	enableStandardItemLighting
METHOD	nq	(F)Lnq;	c	func_222_c	setHardness
METHOD	net/minecraft/client/Minecraft	(Ljava/lang/String;)Ljava/io/File;	a	func_6264_a	getAppDir
METHOD	ab	(Liq;Ljava/io/OutputStream;)V	a	func_1143_a	writeGzippedCompoundToOutputStream
METHOD	nq	(F)Lnq;	b	func_219_b	setResistance
METHOD	cy	(III)V	l	func_692_l	removeBlockTileEntity
METHOD	eb	(Lnq;)Z	b	func_454_b	canHarvestBlock
METHOD	cy	(Llw;)V	c	func_678_c	releaseEntitySkin
METHOD	cy	(Ljv;)V	b	func_672_b	removeWorldAccess
METHOD	cy	(IIILji;)V	a	func_654_a	setBlockTileEntity
METHOD	om	(Ljava/io/File;)Lai;	a	func_4092_a	getChunkLoader
METHOD	oz	(Lcy;)V	a	func_4095_a	registerWorld
METHOD	om	()Lbd;	c	func_4094_c	getChunkProvider
METHOD	om	()V	a	func_4098_a	registerWorldChunkManager
METHOD	ei	([DIIII)[D	a	func_4071_a	getTemperatures
METHOD	cy	(IIIII)Z	b	func_688_b	setBlockAndMetadataWithNotify
METHOD	cy	()V	p	func_669_m	saveLevel
METHOD	ib	()V	a	func_848_a	processReadPackets
METHOD	ib	(Lgk;)V	a	func_847_a	addToSendQueue
METHOD	cy	()V	m	func_660_k	sendQuittingDisconnectingPacket
METHOD	fo	()V	h	func_474_j_	onInventoryChanged
METHOD	lu	(Lpk;III)Z	c	func_279_b	isPowerProviderOrWire
METHOD	bo	(Lcy;IIIZ)Z	a	func_273_a	checkForBurnout
METHOD	ku	(FI)V	a	func_898_a	renderInsideOfBlock
METHOD	ku	(F)V	d	func_890_d	renderFireInFirstPerson
METHOD	ku	(F)V	c	func_892_c	renderWarpedTextureOverlay
METHOD	ku	(F)V	b	func_893_b	renderOverlays
METHOD	fi	(F)I	d	func_1110_d	convertToBlockCoord_float
METHOD	ku	(F)V	a	func_4133_a	renderItemInFirstPerson
METHOD	ha	(III)V	e	func_1023_e	removeChunkBlockTileEntity
METHOD	gz	(Lji;)Z	a	func_1028_a	hasSpecialRenderer
METHOD	cy	(Llw;)V	d	func_607_d	setEntityDead
METHOD	cy	(Llw;)V	b	func_606_b	obtainEntitySkin
METHOD	cs	(III)Lji;	b	func_603_b	getBlockTileEntity
METHOD	ap	(Lcy;III)V	h	func_318_h	setStateIfMobInteractsWithPlate
METHOD	pl	(Lcy;III)Z	h	func_267_h	checkIfAttachedToBlock
METHOD	fi	(D)I	b	func_1108_b	convertToBlockCoord_double
METHOD	gz	(Lji;DDDF)V	a	func_1032_a	renderTileEntityAt
METHOD	gz	(Lji;F)V	a	func_1030_a	renderTileEntity
METHOD	dh	()Lfp;	l	func_4045_l	getHeldItem
METHOD	pt	(Llw;)V	c	func_4049_h	becomeAngryAt
METHOD	cy	(ZLpu;)V	a	func_639_a	saveWorld
METHOD	bd	(II)Lha;	b	func_533_b	provideChunk
METHOD	bd	(ZLpu;)Z	a	func_535_a	saveChunks
METHOD	ha	()V	g	func_1006_f	setChunkModified
METHOD	ha	(IIILji;)V	a	func_1005_a	setChunkBlockTileEntity
METHOD	ha	(III)Lji;	d	func_1002_d	getChunkBlockTileEntity
METHOD	gz	(Ljava/lang/Class;)Lfr;	a	func_4144_a	getSpecialRendererForClass
METHOD	az	()Z	n_	func_401_c_	canBeCollidedWith
METHOD	gz	(Lcy;Lfu;Lls;Leb;F)V	a	func_1026_a	setRenderingContext
METHOD	cp	(Ljava/util/Random;)Ljava/lang/String;	b	func_531_b	pickMobSpawner
METHOD	cp	(Ljava/util/Random;)Lfp;	a	func_530_a	pickCheckLootItem
METHOD	kq	(J)Lkq;	a	func_900_a	setScheduledTime
METHOD	le	(I)Ljava/lang/String;	d	func_586_d	getWorldName
METHOD	ls	(Ljava/lang/String;)I	a	func_871_a	getStringWidth
METHOD	ls	(Ljava/lang/String;IIIZ)V	a	func_872_a	renderString
METHOD	ls	(Ljava/lang/String;III)V	b	func_873_b	drawString
METHOD	ls	(Ljava/lang/String;III)V	a	func_874_a	drawStringWithShadow
METHOD	lw	(DDD)V	b	func_347_a	setPosition
METHOD	lw	(DDD)V	g	func_348_f	addVelocity
METHOD	lw	(DDD)V	d	func_349_c	moveEntity
METHOD	ak	(Liq;)V	a	func_352_a	writeEntityToNBT
METHOD	as	(Leb;)Z	a	func_353_a	interact
METHOD	ak	(Liq;)V	b	func_357_b	readEntityFromNBT
METHOD	lw	(DDD)D	e	func_360_d	getDistanceSq
METHOD	lw	(DDD)D	f	func_361_e	getDistance
METHOD	lw	(Liq;)V	d	func_363_d	writeToNBT
METHOD	lw	(II)Leo;	b	func_367_b	dropItem
METHOD	lw	(Liq;)V	e	func_368_e	readFromNBT
METHOD	at	()V	e_	func_370_e_	onUpdate
METHOD	hf	(FF)V	a	func_371_a	setSize
METHOD	lw	(FF)V	c	func_376_c	setRotation
METHOD	dp	(DDDFFI)V	a	func_378_a	setPositionAndRotation2
METHOD	lw	(Llw;)F	e	func_379_d	getDistanceToEntity
METHOD	lw	(Llw;)V	g	func_380_f	applyEntityCollision
METHOD	db	(F)F	a	func_382_a	getEntityBrightness
METHOD	lw	(Llw;)V	h	func_6377_h	mountEntity
METHOD	lw	(Llw;)D	f	func_387_e	getDistanceSqToEntity
METHOD	lw	(Lhb;)Z	a	func_393_a	isInsideOfMaterial
METHOD	lw	(IIF)Leo;	a	func_394_a	dropItemWithOffset
METHOD	lw	()V	J	func_395_F	setEntityDead
METHOD	az	(Llw;I)Z	a	func_396_a	attackEntity
METHOD	eo	()Z	h_	func_397_g_	handleWaterMovement
METHOD	lw	(Lcy;)V	a	func_398_a	setWorld
METHOD	lw	(DDDFF)V	b	func_399_b	setPositionAndRotation
METHOD	hf	(F)V	c	func_400_c	fall
METHOD	at	(DDD)V	a	func_6375_a	setVelocity
METHOD	at	(Leb;)V	b	func_6378_b	onCollideWithPlayer
METHOD	ly	()I	c	func_740_c	tagCount
METHOD	ly	(I)Lfd;	a	func_741_a	tagAt
METHOD	ly	(Lfd;)V	a	func_742_a	setTag
METHOD	mo	(Led;)V	a	func_819_a	handlePlace
METHOD	ib	(Lhs;)V	a	func_820_a	handleNamedEntitySpawn
METHOD	mo	(Lgc;)V	a	func_821_a	handleBlockDig
METHOD	ib	(Lmx;)V	a	func_822_a	handleBlockChange
METHOD	ib	(Ljava/lang/String;)V	a	func_823_a	handleErrorMessage
METHOD	ib	(Lov;)V	a	func_824_a	handleMultiBlockChange
METHOD	ib	(Lii;)V	a	func_825_a	handleArmAnimation
METHOD	ib	(Llq;)V	a	func_826_a	handlePreChunk
METHOD	ib	(Lnh;)V	a	func_827_a	handleEntity
METHOD	ib	(Lfv;)V	a	func_828_a	handleMobSpawn
METHOD	ib	(Lky;)V	a	func_829_a	handleEntityTeleport
METHOD	ib	(Lmt;)V	a	func_830_a	handleAddToInventory
METHOD	ib	(Ljr;)V	a	func_4113_a	handleChat
METHOD	ib	(Lid;)V	a	func_832_a	handlePickupSpawn
METHOD	ib	(Lci;)V	a	func_833_a	handleMapChunk
METHOD	ib	(Lbu;)V	a	func_834_a	handleCollect
METHOD	ib	(Llz;)V	a	func_835_a	handleVehicleSpawn
METHOD	ib	(Lfa;)V	a	func_837_a	handleFlying
METHOD	ib	(Lhw;)V	a	func_838_a	handleHandshake
METHOD	ib	(Lli;)V	a	func_839_a	handleDestroyEntity
METHOD	ib	(Liu;)V	a	func_4115_a	handleLogin
METHOD	ib	(Leq;)V	a	func_841_a	handleBlockItemSwitch
METHOD	ib	(Lpy;)V	a	func_842_a	handleComplexEntity
METHOD	ib	(Lp;)V	a	func_843_a	handlePlayerInventory
METHOD	ib	(Lqi;)V	a	func_844_a	handleKickDisconnect
METHOD	ib	(Lkv;)V	a	func_845_a	handleSpawnPosition
METHOD	ib	(Lek;)V	a	func_846_a	handleUpdateTime
METHOD	nb	(Lls;Ljava/lang/String;III)V	b	func_547_b	drawString
METHOD	nb	(Lls;Ljava/lang/String;III)V	a	func_548_a	drawCenteredString
METHOD	nl	(FZII)V	a	func_4066_a	renderGameOverlay
METHOD	km	(Lpk;III)I	b	func_207_d	colorMultiplier
METHOD	an	(Lcy;IIILjava/util/Random;)V	a	func_208_a	updateTick
METHOD	ap	()Z	e	func_209_d	canProvidePower
METHOD	ca	()I	g	func_210_f	getRenderType
METHOD	c	(Lpk;IIII)I	a	func_211_a	getBlockTexture
METHOD	nq	()Z	i	func_212_i	unusedMethod
METHOD	nq	(FFFFFF)V	a	func_213_a	setBlockBounds
METHOD	ap	(Lcy;III)V	b	func_214_b	onBlockRemoval
METHOD	dg	(Lcy;IIIIF)V	a	func_216_a	dropBlockAsItemWithChance
METHOD	nq	(I)Lnq;	d	func_256_d	setLightOpacity
METHOD	nq	(F)Lnq;	a	func_215_a	setLightValue
METHOD	ap	()Z	a	func_217_b	allowsAttachment
METHOD	c	(I)I	a	func_218_a	getBlockTextureFromSide
METHOD	ap	(Lcy;III)Lco;	d	func_221_d	getCollisionBoundingBoxFromPool
METHOD	je	(Lcy;III)Z	g	func_223_g	canBlockStay
METHOD	ld	(IZ)Z	a	func_224_a	canCollideCheck
METHOD	ap	(Lcy;IIII)Z	c	func_228_c	isIndirectlyPoweringTo
METHOD	an	(Ljava/util/Random;)I	a	func_229_a	quantityDropped
METHOD	gd	(Lcy;IIILco;Ljava/util/ArrayList;)V	a	func_230_a	getCollidingBoundingBoxes
METHOD	ap	(Lpk;IIII)Z	c	func_231_b	isPoweringTo
METHOD	bo	(II)I	a	func_232_a	getBlockTextureFromSideAndMetadata
METHOD	an	(Lcy;IIILeb;)V	b	func_233_b	onBlockClicked
METHOD	ap	(Lcy;III)V	e	func_235_e	onBlockAdded
METHOD	an	(ILjava/util/Random;)I	a	func_240_a	idDropped
METHOD	an	(Lcy;IIILeb;)Z	a	func_250_a	blockActivated
METHOD	ca	(Lcy;III)Lco;	f	func_246_f	getSelectedBoundingBoxFromPool
METHOD	an	(Lcy;IIILjava/util/Random;)V	b	func_247_b	randomDisplayTick
METHOD	ap	(Lcy;IIII)V	a	func_226_a	onNeighborBlockChange
METHOD	ap	(Lcy;IIILlw;)V	a	func_236_b	onEntityCollidedWithBlock
METHOD	ap	(Lpk;III)V	a	func_238_a	setBlockBoundsBasedOnState
METHOD	ld	(Lpk;III)F	d	func_241_c	getBlockBrightness
METHOD	ap	()Z	b	func_242_c	renderAsNormalBlock
METHOD	ap	(Lcy;III)Z	a	func_243_a	canPlaceBlockAt
METHOD	nq	(Lao;)Z	a	func_244_a	isVecInsideYZBounds
METHOD	mb	()Z	h	func_245_h	isCollidable
METHOD	nq	(Lao;)Z	b	func_249_b	isVecInsideXZBounds
METHOD	nq	(Lao;)Z	c	func_251_c	isVecInsideXYBounds
METHOD	v	(Lcy;IIII)V	b	func_252_b	onBlockDestroyedByPlayer
METHOD	nq	(Z)V	b	func_253_b	setTickOnLoad
METHOD	an	(Lcy;IIILlw;)V	b	func_254_a	onEntityWalking
METHOD	gv	(Lcy;IIILao;Lao;)Lnx;	a	func_255_a	collisionRayTrace
METHOD	ld	(Lcy;IIILlw;Lao;)V	a	func_257_a	velocityToAddToEntity
METHOD	ca	(Lcy;IIII)V	d	func_258_d	onBlockPlaced
METHOD	mb	(Lcy;IIII)V	b_	func_259_b_	dropBlockAsItem
METHOD	x	(Lpk;IIII)Z	b	func_260_c	isSideInsideCoordinate
METHOD	nq	(Lbi;)Lnq;	a	func_4024_a	setStepSound
METHOD	an	()I	d	func_4025_d	tickRate
METHOD	cx	(Lcy;IIILhf;)V	a	func_4026_a	onBlockPlacedBy
METHOD	v	(Lcy;III)V	c	func_4027_c	onBlockDestroyedByExplosion
METHOD	bd	(II)Z	a	func_537_a	chunkExists
METHOD	of	(II)Z	a	func_781_a	isAtCursorPos
METHOD	og	(Log;)Z	a	func_581_a	isCancelled
METHOD	og	(Log;Lib;)Lib;	a	func_582_a	setNetClientHandler
METHOD	og	(Log;)Lib;	b	func_583_b	getNetClientHandler
METHOD	ig	(I)Z	b	func_269_b	canThisPlantGrowOnThisBlockID
METHOD	oo	()Z	a	func_769_a	isValid
METHOD	oo	(IIII)V	a	func_770_a	setNibble
METHOD	oo	(III)I	a	func_771_a	getNibble
METHOD	nb	(IIIIII)V	a	func_549_a	drawGradientRect
METHOD	nb	(IIIIII)V	b	func_550_b	drawTexturedModalRect
METHOD	nb	(IIIII)V	a	func_551_a	drawRect
METHOD	or	()Ljava/lang/Object;	b	func_767_b	getValue
METHOD	or	()I	a	func_768_a	getHash
METHOD	net/minecraft/client/Minecraft	()Ljava/io/File;	b	func_6240_b	getDataFolder
METHOD	net/minecraft/client/Minecraft	()V	d	func_6244_d	shutdown
METHOD	net/minecraft/client/Minecraft	()Ljp;	r	func_6267_r	getOs
METHOD	net/minecraft/client/Minecraft	(II)V	a	func_6249_a	resize
METHOD	net/minecraft/client/Minecraft	(Ljava/lang/String;)V	c	func_6250_c	checkGLError
METHOD	net/minecraft/client/Minecraft	()Z	j	func_6260_j	isMultiplayerWorld
METHOD	net/minecraft/client/Minecraft	()V	p	func_6239_p	respawn
METHOD	net/minecraft/client/Minecraft	()V	q	func_6257_q	loadScreen
METHOD	net/minecraft/client/Minecraft	()V	u	func_6242_u	forceReload
METHOD	net/minecraft/client/Minecraft	(Ljava/lang/String;Ljava/io/File;)V	a	func_6268_a	installResource
METHOD	net/minecraft/client/Minecraft	()V	h	func_6270_h	toggleFullscreen
METHOD	net/minecraft/client/MinecraftApplet	()V	b	func_6232_b	shutdown
METHOD	cs	(III)Lhb;	f	func_599_f	getBlockMaterial
METHOD	cs	(III)I	a	func_600_a	getBlockId
METHOD	cs	(III)I	e	func_602_e	getBlockMetadata
METHOD	qg	()V	b	func_330_b	closeMinecraft
METHOD	qg	(Ljava/lang/String;Ljava/io/File;)V	b	func_6373_b	addStreaming
METHOD	qg	(Ljava/lang/String;Ljava/io/File;)V	c	func_6374_c	addMusic
METHOD	qh	(Lpk;III)Z	c	func_261_b	canBlockCatchFire
METHOD	qh	(Lcy;III)I	i	func_262_i	getChanceOfNeighborsEncouragingFire
METHOD	qh	(III)V	a	func_264_a	setBurnRate
METHOD	qh	(Lcy;IIII)I	g	func_265_g	getChanceToEncourageFire
METHOD	qh	(Lcy;IIIILjava/util/Random;)V	a	func_266_a	tryToCatchBlockOnFire
METHOD	om	()V	b	func_4093_b	generateLightBrightnessTable
METHOD	x	(Lcy;III)Z	a_	func_4032_a_	tryToCreatePortal
METHOD	z	(DDD)D	a	func_802_a	generateNoise
METHOD	z	(IDDD)D	a	func_803_a	grad
METHOD	z	(DDD)D	b	func_804_b	lerp
METHOD	bg	(Lcy;)I	a	func_4154_a	performSpawning
METHOD	bg	(Lcy;II)Lon;	a	func_4153_a	getRandomSpawningPointInChunk
METHOD	cy	(Ljv;)V	a	func_613_a	addWorldAccess
METHOD	gg	(Lgy;)[Ljava/lang/Class;	a	func_4118_a	getEntitiesForType
METHOD	gg	(FF)Lgg;	a	func_4119_a	getBiome
METHOD	gg	()V	a	func_4120_a	generateBiomeLookup
METHOD	gg	(DD)Lgg;	a	func_4121_a	getBiomeFromLookup
METHOD	gg	(Ljava/lang/String;)Lgg;	a	func_4125_a	setBiomeName
METHOD	aq	(Lmn;)V	a	func_4009_a	setRenderManager
METHOD	af	(Llw;DDDFF)V	a	func_147_a	doRender
METHOD	aq	(Ljava/lang/String;)V	a	func_151_a	loadTexture
METHOD	cy	(Llw;)V	d	func_607_d	setEntityDead
METHOD	px	(II[B[Lgg;[D)V	a	func_4060_a	generateTerrain
METHOD	px	(II[B[Lgg;)V	a	func_4062_a	replaceBlocksForBiome
METHOD	ei	([Lgg;IIII)[Lgg;	a	func_4070_a	loadBlockGeneratorData
METHOD	ei	([DIIII)[D	a	func_4071_a	getTemperatures
METHOD	cs	(III)Lji;	b	func_603_b	getBlock
METHOD	ay	()V	a	func_6448_a	initGui
METHOD	bp	(Lnet/minecraft/client/Minecraft;II)V	a	func_6447_a	setWorldAndResolution
METHOD	bp	()V	h	func_6449_h	onGuiClosed
METHOD	bp	(I)V	b	func_579_b	drawBackground
METHOD	ib	(Lgk;)V	a	func_847_a	addToSendQueue
METHOD	ib	()V	a	func_848_a	processReadPackets
METHOD	net/minecraft/client/Minecraft	(Lbp;)V	a	func_6272_a	displayGuiScreen
METHOD	bp	()V	i	func_578_i	drawDefaultBackground
METHOD	net/minecraft/client/Minecraft	(Ljava/lang/String;)Ljava/io/File;	a	func_6264_a	getAppDir
METHOD	net/minecraft/client/Minecraft	()Ljava/io/File;	b	func_6240_b	getMinecraftDir
METHOD	cy	()V	m	func_660_k	sendQuittingDisconnectPacket
METHOD	aq	(Lco;DDD)V	a	func_146_a	renderOffsetAABB
METHOD	fo	(IZ)V	a	func_496_a	setCurrentItem
METHOD	aq	(Lnq;DDDIIIFFDDD)V	a	func_145_a	renderShadowOnBlock
METHOD	aq	(Lco;)V	a	func_142_a	renderAABB
METHOD	aq	(Llw;DDDFF)V	b	func_141_b	doRenderShadowAndFire
METHOD	aq	()Lcy;	b	func_149_b	getWorldFromRenderManager
METHOD	ds	(I)Ljava/nio/IntBuffer;	c	func_1125_c	createDirectIntBuffer
METHOD	ds	(I)Ljava/nio/ByteBuffer;	b	func_1127_b	createDirectByteBuffer
METHOD	ds	(I)Ljava/nio/FloatBuffer;	d	func_1123_d	createDirectFloatBuffer
METHOD	ha	(Z)Z	a	func_1012_a	needsSaving
METHOD	ha	(II)Z	a	func_1017_a	isAtLocation
METHOD	bj	()Z	b	func_4023_b	shouldRotateAroundWhenRendering
METHOD	hf	(F)F	d	func_431_d	getSwingProgress
METHOD	be	()Llw;	c_	func_438_i	findPlayerToAttack
METHOD	fo	(I)I	f	func_505_f	getInventorySlotContainItem
METHOD	fo	(Llw;)I	a	func_502_a	getDamageVsEntity
METHOD	cy	(IIIII)Z	a	func_643_a	setBlockAndMetadata
METHOD	fu	(Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;	a	func_6526_a	readTextureImage
METHOD	fu	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	b	func_1069_b	unwrapImageByColumns
METHOD	fu	(Ljava/awt/image/BufferedImage;I)V	a	func_1068_a	setupTexture
METHOD	fu	()V	b	func_1065_b	refreshTextures
METHOD	fo	(I)Z	b	func_510_b	consumeInventoryItem
METHOD	fo	(Lly;)V	b	func_513_b	readFromNBT
METHOD	ha	()V	e	func_995_d	onChunkLoad
METHOD	dz	()V	d	func_779_d	onSlotChanged
METHOD	ha	()V	f	func_998_e	onChunkUnload
METHOD	lu	(Lcy;IIII)I	g	func_281_g	getMaxCurrentStrength
METHOD	lu	(Lcy;III)V	h	func_280_h	updateAndPropagateCurrentStrength
METHOD	br	()Lji;	a_	func_283_a_	SetBlockEntity
METHOD	lu	(Lcy;III)V	i	func_282_i	notifyWireNeighborsOfNeighborChange
METHOD	mj	(ZLcy;III)V	a	func_285_a	updateFurnaceBlockState
METHOD	cy	(Lco;)Z	c	func_605_c	isBoundingBoxBurning
METHOD	aq	(Lmn;)V	a	func_4009_a	setRenderManager
METHOD	fu	(I)V	a	func_1078_a	deleteTexture
METHOD	fq	(Ljava/lang/String;Lcy;)Llw;	a	func_1079_a	createEntityInWorld
METHOD	fu	(II)I	b	func_1077_b	weightedAverageColor
METHOD	fu	(Ljava/awt/image/BufferedImage;)I	a	func_1074_a	allocateAndSetupTexture
METHOD	fu	(Ljava/lang/String;Lie;)Lcl;	a	func_1075_a	obtainImageData
METHOD	fu	(II)I	a	func_1072_a	averageColor
METHOD	fu	(Ljava/lang/String;)V	b	func_1073_b	releaseImageData
METHOD	fu	(Ljava/lang/String;Ljava/lang/String;)I	a	func_1071_a	getTextureForDownloadableImage
METHOD	fq	(Llw;)Ljava/lang/String;	b	func_1083_b	getEntityString
METHOD	fr	(Lgz;)V	a	func_928_a	setTileEntityRenderer
METHOD	af	(Lls;Lfu;Lfp;II)V	a	func_161_a	renderItemIntoGUI
METHOD	af	(Lis;IIIII)V	a	func_162_a	renderQuad
METHOD	af	(IIIIII)V	a	func_163_a	renderTexturedQuad
METHOD	af	(Lls;Lfu;Lfp;II)V	b	func_164_b	renderItemOverlayIntoGUI
METHOD	cy	(III)Z	k	func_708_k	canExistingBlockSeeTheSky
METHOD	lw	(DDDFF)V	c	func_365_c	setLocationAndAngles
METHOD	lw	()Ljava/lang/String;	N	func_389_H	getEntityString
METHOD	dp	()Z	d_	func_385_d_	canBePushed
METHOD	f	(Llw;)V	a	func_941_a	obtainEntitySkin
METHOD	aq	()Lls;	a	func_6329_a	getFontRendererFromRenderManager
METHOD	fr	()Lls;	a	func_6508_a	getFontRenderer
METHOD	mn	()Lls;	a	func_6500_a	getFontRenderer
METHOD	fr	(Ljava/lang/String;)V	a	func_6507_a	bindTextureByName
METHOD	dz	()I	e	func_4104_e	getSlotStackLimit
METHOD	om	(JF)F	a	func_4100_a	calculateCelestialAngle
METHOD	ar	()V	a	func_4103_a	onPickupFromSlot
METHOD	om	(II)Z	a	func_4102_a	canCoordinateBeSpawn
METHOD	bp	(I)V	b	func_579_b	drawBackground
METHOD	bp	()V	i	func_578_i	drawDefaultBackground
METHOD	bp	(III)V	b	func_573_b	mouseMovedOrUp
METHOD	eb	()V	t	func_374_q	preparePlayerToSpawn
METHOD	gz	()Lls;	a	func_6516_a	getFontRenderer
METHOD	ex	(Lof;)V	a	func_590_a	drawSlotInventory
METHOD	aq	(Llw;DDDFF)V	c	func_144_c	renderShadow
METHOD	lt	(I)I	a	func_490_a	getCookProgressScaled
METHOD	lt	()Z	j	func_491_j	canSmelt
METHOD	fo	(I)Lfp;	d	func_492_d	armorItemInSlot
METHOD	fo	(I)V	a	func_498_a	changeCurrentItem
METHOD	aq	(Llw;DDDF)V	a	func_148_a	renderEntityOnFire
METHOD	gs	(Lha;)V	b	func_540_b	saveChunk
METHOD	gs	(Lha;)V	a	func_541_a	saveExtraChunkData
METHOD	ai	()V	b	func_811_b	saveExtraData
METHOD	ai	(Lcy;Lha;)V	a	func_812_a	saveChunk
METHOD	ai	(Lcy;II)Lha;	a	func_813_a	loadChunk
METHOD	ai	(Lcy;Lha;)V	b	func_815_b	saveExtraChunkData
METHOD	mu	(Lcy;Liq;)Lha;	a	func_816_a	loadChunkIntoWorldFromCompound
METHOD	mu	(II)Ljava/io/File;	a	func_817_a	chunkFileForXZ
METHOD	mu	(Lha;Lcy;Liq;)V	a	func_818_a	storeChunkInCompound
METHOD	ka	(FFFIIIF)V	a	func_923_a	entityLimbDefine
METHOD	bb	()Z	b	func_6450_b	doesGuiPauseGame
METHOD	gz	(Lji;)Lfr;	b	func_1031_b	getSpecialRendererForEntity
METHOD	lt	()V	i	func_487_i	smeltItem
METHOD	lt	(I)I	d	func_486_d	getSmeltingResultItem
METHOD	lt	()Z	a	func_485_a	isBurning
METHOD	bl	()Z	a	func_484_a	anyPlayerInRange
METHOD	lt	(I)I	b	func_489_b	getBurnTimeRemainingScaled
METHOD	lt	(Lfp;)I	a	func_488_a	getItemBurnTime
METHOD	fq	(ILcy;)Llw;	a	func_1084_a	createEntity
METHOD	fq	(Liq;Lcy;)Llw;	a	func_1081_a	createEntityFromNBT
METHOD	fq	(Ljava/lang/Class;Ljava/lang/String;I)V	a	func_1080_a	addMapping
METHOD	h	(Ljava/io/DataOutput;)V	a	func_735_a	writeTagContents
METHOD	h	(Ljava/io/DataInput;)V	a	func_736_a	readTagContents
METHOD	jx	(Lqc;DDDF)V	a	func_932_a	renderTileEntitySignAt
METHOD	u	(Lji;DDDF)V	a	func_930_a	renderTileEntityAt
METHOD	f	(Llw;)V	b	func_938_b	releaseEntitySkin
METHOD	ku	(Lfp;)V	a	func_4132_a	renderItem
METHOD	fq	(Llw;)I	a	func_1082_a	getEntityID
METHOD	fp	(Lnq;)Z	b	func_1099_b	canHarvestBlock
METHOD	er	(F)V	a	func_589_a	drawGuiContainerBackgroundLayer
METHOD	er	()V	j	func_587_j	drawGuiContainerForegroundLayer
METHOD	cy	(III)Z	d	func_630_d	blockExists
METHOD	kc	()V	a	func_904_a	updateTimer
METHOD	net/minecraft/client/Minecraft	(Lbp;)V	a	func_6272_a	displayGuiScreen
METHOD	l	()V	a	func_1159_a	disableStandardItemLighting
METHOD	l	()V	b	func_1158_b	enableStandardItemLighting
METHOD	nq	(F)Lnq;	c	func_222_c	setHardness
METHOD	net/minecraft/client/Minecraft	(Ljava/lang/String;)Ljava/io/File;	a	func_6264_a	getAppDir
METHOD	ab	(Liq;Ljava/io/OutputStream;)V	a	func_1143_a	writeGzippedCompoundToOutputStream
METHOD	nq	(F)Lnq;	b	func_219_b	setResistance
METHOD	cy	(III)V	l	func_692_l	removeBlockTileEntity
METHOD	eb	(Lnq;)Z	b	func_454_b	canHarvestBlock
METHOD	cy	(Llw;)V	c	func_678_c	releaseEntitySkin
METHOD	cy	(Ljv;)V	b	func_672_b	removeWorldAccess
METHOD	cy	(IIILji;)V	a	func_654_a	setBlockTileEntity
METHOD	om	(Ljava/io/File;)Lai;	a	func_4092_a	getChunkLoader
METHOD	oz	(Lcy;)V	a	func_4095_a	registerWorld
METHOD	om	()Lbd;	c	func_4094_c	getChunkProvider
METHOD	om	()V	a	func_4098_a	registerWorldChunkManager
METHOD	ei	([DIIII)[D	a	func_4071_a	getTemperatures
METHOD	cy	(IIIII)Z	b	func_688_b	setBlockAndMetadataWithNotify
METHOD	cy	()V	p	func_669_m	saveLevel
METHOD	ib	()V	a	func_848_a	processReadPackets
METHOD	ib	(Lgk;)V	a	func_847_a	addToSendQueue
METHOD	cy	()V	m	func_660_k	sendQuittingDisconnectingPacket
METHOD	fo	()V	h	func_474_j_	onInventoryChanged
METHOD	lu	(Lpk;III)Z	c	func_279_b	isPowerProviderOrWire
METHOD	bo	(Lcy;IIIZ)Z	a	func_273_a	checkForBurnout
METHOD	ku	(FI)V	a	func_898_a	renderInsideOfBlock
METHOD	ku	(F)V	d	func_890_d	renderFireInFirstPerson
METHOD	ku	(F)V	c	func_892_c	renderWarpedTextureOverlay
METHOD	ku	(F)V	b	func_893_b	renderOverlays
METHOD	fi	(F)I	d	func_1110_d	convertToBlockCoord_float
METHOD	ku	(F)V	a	func_4133_a	renderItemInFirstPerson
METHOD	ha	(III)V	e	func_1023_e	removeChunkBlockTileEntity
METHOD	gz	(Lji;)Z	a	func_1028_a	hasSpecialRenderer
METHOD	cy	(Llw;)V	d	func_607_d	setEntityDead
METHOD	cy	(Llw;)V	b	func_606_b	obtainEntitySkin
METHOD	cs	(III)Lji;	b	func_603_b	getBlockTileEntity
METHOD	ap	(Lcy;III)V	h	func_318_h	setStateIfMobInteractsWithPlate
METHOD	pl	(Lcy;III)Z	h	func_267_h	checkIfAttachedToBlock
METHOD	fi	(D)I	b	func_1108_b	convertToBlockCoord_double
METHOD	gz	(Lji;DDDF)V	a	func_1032_a	renderTileEntityAt
METHOD	gz	(Lji;F)V	a	func_1030_a	renderTileEntity
METHOD	dh	()Lfp;	l	func_4045_l	getHeldItem
METHOD	pt	(Llw;)V	c	func_4049_h	becomeAngryAt
METHOD	cy	(ZLpu;)V	a	func_639_a	saveWorld
METHOD	bd	(II)Lha;	b	func_533_b	provideChunk
METHOD	bd	(ZLpu;)Z	a	func_535_a	saveChunks
METHOD	ha	()V	g	func_1006_f	setChunkModified
METHOD	ha	(IIILji;)V	a	func_1005_a	setChunkBlockTileEntity
METHOD	ha	(III)Lji;	d	func_1002_d	getChunkBlockTileEntity
METHOD	gz	(Ljava/lang/Class;)Lfr;	a	func_4144_a	getSpecialRendererForClass
METHOD	az	()Z	n_	func_401_c_	canBeCollidedWith
METHOD	gz	(Lcy;Lfu;Lls;Leb;F)V	a	func_1026_a	setRenderingContext
METHOD	cp	(Ljava/util/Random;)Ljava/lang/String;	b	func_531_b	pickMobSpawner
METHOD	cp	(Ljava/util/Random;)Lfp;	a	func_530_a	pickCheckLootItem
METHOD	hf	()Ljava/lang/String;	A	func_6376_z	getEntityTexture
METHOD	ha	()V	b	func_1018_b	generateHeightMap
METHOD	ha	(IIII)I	c	func_1019_c	getBlockLightValue
METHOD	ha	(IIIII)Z	a	func_1010_a	setBlockIDWithMetadata
METHOD	ha	(Lch;IIII)V	a	func_1011_a	setLightValue
METHOD	ha	(Ljava/lang/Class;Lco;Ljava/util/List;)V	a	func_1013_a	getEntitiesOfTypeWithinAAAB
METHOD	bk	(Lnq;IIIFFF)Z	a	func_4152_a	renderStandardBlockWithColorMultiplier
METHOD	hf	(I)V	c	func_432_b	heal
METHOD	ak	()Z	a	func_433_a	getCanSpawnHere
METHOD	hf	(F)Lao;	f	func_430_f	getLook
METHOD	be	(Llw;F)V	a	func_437_a	attackEntity
METHOD	ce	()V	b	func_185_b	drawFirstPersonHand
METHOD	ib	(Lcq;)V	a	func_9446_a	handleHealth
METHOD	fo	()I	f	func_506_f	getTotalArmorValue
METHOD	fo	(I)V	e	func_507_e	damageArmor
METHOD	fo	(Lfp;)Z	a	func_504_a	addItemStackToInventory
METHOD	fo	()V	g	func_503_g	dropAllItems
METHOD	fo	(Lfo;)Z	a	func_500_a	compareInventory
METHOD	fo	(Lfp;Lfp;)Z	a	func_501_a	compareItemStack
METHOD	fo	(Lnq;)F	a	func_508_a	getStrVsBlock
METHOD	fo	(Lnq;)Z	b	func_509_b	canHarvestBlock
METHOD	is	()V	a	func_982_a	draw
METHOD	is	(FFF)V	b	func_980_b	setNormal
METHOD	is	(DD)V	a	func_981_a	setTextureUV
METHOD	is	(FFFF)V	a	func_986_a	setColorRGBA_F
METHOD	is	(FFF)V	a	func_987_a	setColorOpaque_F
METHOD	is	(FFF)V	c	func_988_c	setTranslationF
METHOD	is	()V	c	func_989_c	disableColor
METHOD	iq	(Ljava/lang/String;Lfd;)V	a	func_762_a	setTag
METHOD	iq	(Ljava/lang/String;)Z	m	func_760_m	getBoolean
METHOD	iq	(Ljava/lang/String;B)V	a	func_761_a	setByte
METHOD	km	(Z)V	a	func_310_a	setGraphicsLevel
METHOD	ck	(FFFFFF)V	a	func_863_a	setRotationAngles
METHOD	cy	(F)F	b	func_619_c	getCelestialAngle
METHOD	jq	(Ljq;)Z	b	func_968_b	isServerTerminating
METHOD	jq	(Ljq;)Ljava/lang/Thread;	e	func_969_e	getReadThread
METHOD	jq	(Ljq;)Ljava/lang/Thread;	f	func_963_f	getWriteThread
METHOD	jq	()V	b	func_964_b	sendPacket
METHOD	jq	(Ljq;)V	d	func_965_d	sendNetworkPacket
METHOD	jq	(Ljq;)V	c	func_966_c	readNetworkPacket
METHOD	jq	()V	a	func_967_a	processReadPackets
METHOD	bk	(Lnq;III)Z	b	func_1241_b	renderBlockTorch
METHOD	bk	(Lnq;III)Z	e	func_1242_e	renderBlockRedstoneWire
METHOD	eb	()Lfp;	w	func_6416_v	getCurrentEquippedItem
METHOD	bq	()I	n	func_6419_n	getPlayerArmorValue
METHOD	fu	(Lad;)V	a	func_1066_a	registerTextureFX
METHOD	bq	()V	k	func_425_j	onLivingUpdate
METHOD	hf	(F)Lao;	e	func_427_e	getPosition
METHOD	hf	(Llw;F)V	b	func_426_b	faceEntity
METHOD	hf	(Llw;)Z	d	func_420_c	canEntityBeSeen
METHOD	am	()I	g_	func_422_g	getDropItemId
METHOD	hf	()Z	D	func_429_A	isOnLadder
METHOD	fo	()V	b	func_511_b	decrementAnimations
METHOD	fo	(Lly;)V	b	func_513_b	readFromNBT
METHOD	fo	()Lfo;	i	func_512_i	copyInventory
METHOD	aj	(Lcy;Ljava/util/Random;III)Z	a	func_516_a	generate
METHOD	ha	(Llw;Lco;Ljava/util/List;)V	a	func_994_a	getEntitiesWithinAABBForEntity
METHOD	is	(DDD)V	a	func_991_a	addVertex
METHOD	ha	(II)I	b	func_999_b	getHeightValue
METHOD	ld	(Lcy;III)V	j	func_287_j	checkForHarden
METHOD	lw	()Z	L	func_359_G	handleLavaMovement
METHOD	cy	(Lco;)Z	a	func_604_a	checkIfAABBIsClear
METHOD	hf	()Z	E	func_354_B	isEntityAlive
METHOD	cs	(III)Z	g	func_601_g	isBlockOpaqueCube
METHOD	is	(III)V	a	func_979_a	setColorOpaque
METHOD	is	(IIII)V	a	func_978_a	setColorRGBA
METHOD	jq	()V	c	func_973_c	readPacket
METHOD	jq	(Lgk;)V	a	func_972_a	addToSendQueue
METHOD	jq	(Ljq;)Z	a	func_971_a	isRunning
METHOD	jq	(Ljava/lang/Exception;)V	a	func_970_a	onNetworkError
METHOD	is	()V	b	func_977_b	startDrawingQuads
METHOD	jq	(Ljava/lang/String;)V	a	func_974_a	networkShutdown
METHOD	ff	()Ljava/util/List;	b	func_6530_b	availableTexturePacks
METHOD	ff	(Ld;)Z	a	func_6531_a	setTexturePack
METHOD	fu	(I)V	b	func_1076_b	bindTexture
METHOD	fu	(Ljava/lang/String;)I	a	func_1070_a	getTexture
METHOD	bk	(Lnq;III)Z	f	func_1216_f	renderBlockMinecartTrack
METHOD	bk	(Lnq;DDDI)V	b	func_1217_b	renderTopFace
METHOD	bk	(Lnq;III)Z	n	func_1214_n	renderBlockStairs
METHOD	gh	(Lnet/minecraft/client/Minecraft;II)V	b	func_560_b	mouseDragged
METHOD	gh	(Lnet/minecraft/client/Minecraft;II)V	a	func_561_a	drawButton
METHOD	gh	(Lnet/minecraft/client/Minecraft;II)Z	c	func_562_c	mousePressed
METHOD	cy	(Llw;Llw;F)Lbt;	a	func_702_a	getPathToEntity
METHOD	bk	(Lnq;III)Z	o	func_1218_o	renderBlockDoor
METHOD	eb	(Llw;I)V	c	func_364_b	addToPlayerScore
METHOD	f	(Lco;)V	a	func_942_a	drawOutlinedBoundingBox
METHOD	f	(Ljava/lang/String;DDDFF)V	a	func_940_a	playSound
METHOD	gq	(I)Ljava/lang/String;	a	func_1043_a	getKeyBinding
METHOD	gq	(II)V	a	func_1042_a	setKeyBinding
METHOD	gq	()V	b	func_1041_b	saveOptions
METHOD	gq	(I)Ljava/lang/String;	d	func_1047_d	getOptionDisplayString
METHOD	gq	(I)I	b	func_1046_b	getOptionControlType
METHOD	gq	(II)V	b	func_1045_b	setOptionValue
METHOD	gq	(I)F	c	func_1049_c	getOptionFloatValue
METHOD	gq	(IF)V	a	func_1048_a	setOptionFloatValue
METHOD	bk	(Lnq;III)Z	c	func_1229_c	renderBlockLever
METHOD	bk	(Lnq;III)Z	k	func_1228_k	renderStandardBlock
METHOD	bk	(Lnq;IIII)V	a	func_1223_a	renderBlockUsingTexture
METHOD	bk	(Lnq;III)Z	j	func_1222_j	renderBlockFluids
METHOD	bk	(Lnq;III)Z	g	func_1221_g	renderBlockLadder
METHOD	bk	(Lnq;DDDI)V	c	func_1220_c	renderEastFace
METHOD	bk	(Lnq;III)Z	h	func_1226_h	renderBlockReed
METHOD	bk	(Lnq;DDDI)V	d	func_1225_d	renderWestFace
METHOD	iv	(IIII)V	a	func_719_a	clickBlock
METHOD	az	(Llw;I)Z	a	func_396_a	canAttackEntity
METHOD	f	(Leb;Lnx;ILfp;F)V	b	func_955_b	drawSelectionBox
METHOD	is	(II)V	a	func_6513_a	setColorRGBA_I
METHOD	ge	(I)Lor;	c	func_1054_c	removeEntry
METHOD	ge	(I)I	e	func_1055_e	computeHash
METHOD	ge	(I)I	d	func_1056_d	getHash
METHOD	ge	(I)Ljava/lang/Object;	a	func_1057_a	lookup
METHOD	gq	(Ljava/lang/String;)F	a	func_1050_a	parseFloat
METHOD	ge	(I)Ljava/lang/Object;	b	func_1052_b	removeObject
METHOD	ge	(IILjava/lang/Object;I)V	a	func_1053_a	insert
METHOD	ge	()V	a	func_1058_a	clearMap
METHOD	ge	([Lor;)V	a	func_1059_a	copyTo
METHOD	bk	(Lnq;III)Z	a	func_1234_a	renderBlockByRenderType
METHOD	bk	(Lnq;III)Z	d	func_1235_d	renderBlockFire
METHOD	bk	(Lnq;DDDI)V	f	func_1236_f	renderSouthFace
METHOD	bk	(Lnq;DDDDD)V	a	func_1237_a	renderTorchAtAngle
METHOD	bk	(Lnq;DDDI)V	e	func_1231_e	renderNorthFace
METHOD	bk	(Lnq;III)Z	i	func_1232_i	renderBlockCrops
METHOD	bk	(Lnq;III)Z	l	func_1233_l	renderBlockCactus
METHOD	iv	(IIII)Z	b	func_729_b	sendBlockRemoved
METHOD	iv	(Leb;Lcy;Lfp;IIII)Z	a	func_722_a	sendPlaceBlock
METHOD	iv	()F	b	func_727_b	getBlockReachDistance
METHOD	ka	(F)V	c	func_924_c	compileDisplayList
METHOD	ka	(FFF)V	a	func_925_a	setPosition
METHOD	kb	(F)V	e	func_920_e	hurtCameraEffect
METHOD	ka	(F)V	a	func_922_a	render
METHOD	ka	(FFFIIIF)V	a	func_923_a	addBox
METHOD	is	(DDDDD)V	a	func_983_a	addVertexWithUV
METHOD	is	(DDD)V	b	func_984_b	setTranslationD
METHOD	is	()V	d	func_985_d	reset
METHOD	iq	(Ljava/lang/String;)J	f	func_764_f	getLong
METHOD	iq	(Ljava/lang/String;D)V	a	func_765_a	setDouble
METHOD	iq	(Ljava/lang/String;Liq;)V	a	func_763_a	setCompoundTag
METHOD	is	(I)V	b	func_990_b	setColorOpaque_I
METHOD	gg	(F)I	a	func_4126_a	getSkyColorByTemp
METHOD	gw	(I)V	a	func_1033_a	sortBack
METHOD	gw	()Lb;	b	func_1036_b	dequeue
METHOD	gw	(I)V	b	func_1037_b	sortForward
METHOD	ji	(DDD)D	a	func_480_a	getDistanceFrom
METHOD	fp	()I	c	func_1089_c	getMaxStackSize
METHOD	fp	()I	b	func_1088_b	getIconIndex
METHOD	fp	(IIII)V	a	func_1087_a	hitBlock
METHOD	fp	(Liq;)Liq;	a	func_1086_a	writeToNBT
METHOD	fp	(I)Lfp;	a	func_1085_a	splitStack
METHOD	gh	(II)V	a	func_559_a	mouseReleased
METHOD	gh	(Z)I	a	func_558_a	getHoverState
METHOD	cy	(IIII)V	i	func_612_i	onBlockHit
METHOD	f	(Ljava/lang/String;III)V	a	func_933_a	playRecord
METHOD	f	(Ljava/lang/String;DDDDDD)V	a	func_939_a	spawnParticle
METHOD	bp	()V	h	func_6449_h	onGuiClosed
METHOD	bp	(Lnet/minecraft/client/Minecraft;II)V	a	func_6447_a	setWorldAndResolution
METHOD	nl	(Ljava/lang/String;)V	a	func_552_a	addChatMessage
METHOD	kb	(F)V	g	func_4138_g	orientCamera
METHOD	kb	(FI)V	a	func_4139_a	setupCameraTransform
METHOD	kb	(F)V	h	func_4137_h	updateFogColor
METHOD	hb	()Lhb;	f	func_4130_f	setBurning
METHOD	fp	(Leb;Lcy;IIII)Z	a	func_1090_a	useItem
METHOD	fp	()Ldx;	a	func_1091_a	getItem
METHOD	fp	(Lhf;)V	a	func_1092_a	hitEntity
METHOD	fp	(Lcy;Leb;)Lfp;	a	func_1093_a	useItemRightClick
METHOD	fp	()I	d	func_1094_d	getMaxDamage
METHOD	fp	(Llw;)I	a	func_1095_a	getDamageVsEntity
METHOD	fp	(Liq;)V	b	func_1096_b	readFromNBT
METHOD	fp	(Lnq;)F	a	func_1098_a	getStrVsBlock
METHOD	jh	(I)V	c	func_584_c	selectWorld
METHOD	jh	()V	j	func_585_j	initGui2
METHOD	gk	(I)Lgk;	a	func_325_a	getNewPacket
METHOD	kl	()I	b	func_902_b	getScaledHeight
METHOD	kl	()I	a	func_903_a	getScaledWidth
METHOD	iv	(Leb;Lcy;Lfp;)Z	a	func_6471_a	sendUseItem
METHOD	iv	(IIII)V	c	func_6470_c	sendBlockRemoving
METHOD	iv	(Leb;)V	a	func_6476_a	flipPlayer
METHOD	net/minecraft/client/Minecraft	()V	a	func_6271_a	startGame
METHOD	am	()Ljava/lang/String;	d	func_6389_d	getLivingSound
METHOD	hu	(I)V	a	func_593_a	setLoadingProgress
METHOD	fz	(Lcy;IIII)V	a_	func_220_a_	harvestBlock
METHOD	hu	(Ljava/lang/String;)V	d	func_595_d	displayLoadingString
METHOD	cv	(FFFFFF)V	b	func_864_b	render
METHOD	net/minecraft/client/Minecraft	()V	t	func_6265_t	clickMiddleMouseButton
METHOD	am	()Ljava/lang/String;	f_	func_6394_f_	getHurtSound
METHOD	am	()F	h	func_6393_h	getSoundVolume
METHOD	am	()Ljava/lang/String;	f	func_6390_f	getDeathSound
METHOD	d	()V	b	func_6480_b	closeTexturePackFile
METHOD	bq	(I)V	a_	func_9372_a_	setHealth
METHOD	mp	()V	Q	func_9375_Q	sendInventoryChanged
METHOD	ap	()Z	a	func_217_b	isOpaqueCube
METHOD	cy	(IIIIZ)Z	a	func_695_a	canBlockBePlacedAt
METHOD	bq	(Lhi;)V	a	func_452_a	displayGUIChest
METHOD	bq	(Llt;)V	a	func_453_a	displayGUIFurnace
METHOD	ji	()Lnq;	g	func_478_g	getBlockType
METHOD	bu	(Ljava/io/DataInputStream;)V	a	func_327_a	readPacketData
METHOD	ji	()I	f	func_479_f	getBlockMetadata
METHOD	kz	(Lcy;III)V	h	func_303_h	checkBlockCoordValid
METHOD	ge	(ILjava/lang/Object;)V	a	func_1061_a	addKey
METHOD	ge	(I)V	f	func_1060_f	grow
METHOD	ge	(II)I	a	func_1062_a	getSlotIndex
METHOD	eb	(Leo;)V	a	func_446_a	joinEntityItemWithWorld
METHOD	bq	()V	m	func_445_l	displayWorkbenchGUI
METHOD	eb	(Lfp;Z)V	a	func_444_a	dropPlayerItemWithRandomChoice
METHOD	eb	(Lfp;)V	a	func_449_a	dropPlayerItem
METHOD	eb	()V	x	func_448_u	destroyCurrentEquippedItem
METHOD	ib	()V	b	func_849_b	disconnect
METHOD	net/minecraft/client/Minecraft	(I)V	a	func_6243_a	clickMouse
METHOD	net/minecraft/client/Minecraft	()V	i	func_6246_i	runTick
METHOD	ji	(Ljava/lang/Class;Ljava/lang/String;)V	a	func_476_a	addMapping
METHOD	ji	(Liq;)Lji;	c	func_477_c	createAndLoadEntity
METHOD	hb	()Z	e	func_876_e	getBurning
METHOD	hb	()Z	d	func_879_d	getIsLiquid
METHOD	ig	(Lcy;III)F	i	func_270_i	getGrowthRate
METHOD	kq	(Lkq;)I	a	func_899_a	comparer
METHOD	is	(I)V	a	func_992_a	startDrawing
METHOD	es	(Ljava/lang/String;)Lal;	a	func_1118_a	getRandomSoundFromSoundPool
METHOD	ew	(FF)Lew;	a	func_1115_a	setTexturePosition
METHOD	es	()Lal;	a	func_1116_a	getRandomSound
METHOD	fi	(F)I	d	func_1110_d	floor_float
METHOD	ha	(Llw;)V	a	func_1000_a	addEntity
METHOD	ha	(III)I	b	func_1021_b	getBlockMetadata
METHOD	ha	(IIII)Z	a	func_1022_a	setBlockID
METHOD	bq	(Lqc;)V	a	func_4052_a	displayGUIEditSign
METHOD	bq	(Ljava/lang/String;)V	a	func_461_a	sendChatMessage
METHOD	eb	(Llw;)V	c	func_463_a	attackTargetEntityWithCurrentItem
METHOD	cy	(Lao;Lao;Z)Lnx;	a	func_642_a	rayTraceBlocks
METHOD	cy	(Lao;Lao;)Lnx;	a	func_645_a	rayTraceBlocks
METHOD	bk	(Lnq;III)Z	m	func_1240_m	renderBlockFence
METHOD	bk	(Lnq;DDDI)V	a	func_1244_a	renderBottomFace
METHOD	x	(Lpk;IIII)Z	b	func_260_c	shouldSideBeRendered
METHOD	aa	()Z	b	func_881_b	getCanBlockGrass
METHOD	fi	(D)I	b	func_1108_b	floor_double
METHOD	fp	()Lfp;	e	func_1102_e	copy
METHOD	fp	(Lhf;)V	b	func_1100_b	useItemOnEntity
METHOD	fp	(I)V	b	func_1101_b	damageItem
METHOD	eb	(I)V	b	func_4044_a	damageEntity
METHOD	gw	(Lb;)Lb;	a	func_1034_a	addPoint
METHOD	gw	(Lb;F)V	a	func_1035_a	changeDistance
METHOD	gw	()V	a	func_1038_a	clearPath
METHOD	gw	()Z	c	func_1039_c	isPathEmpty
METHOD	gq	()V	a	func_6519_a	loadOptions
METHOD	dq	(Llw;)V	b	func_419_b	onDeath
METHOD	hf	()V	C	func_415_z	spawnExplosionParticle
METHOD	hf	(DF)Lnx;	a	func_416_a	rayTrace
METHOD	hf	(FFF)F	b	func_417_b	updateRotation
METHOD	gk	()I	b	func_326_b	getPacketId
METHOD	gk	(Ljava/io/DataInputStream;)Lgk;	b	func_324_b	readPacket
METHOD	cy	(Llw;IIIF)Lbt;	a	func_637_a	getEntityPathToXYZ
METHOD	bu	(Ljava/io/DataOutputStream;)V	a	func_322_a	writePacketData
METHOD	bu	(Lmo;)V	a	func_323_a	processPacket
METHOD	gk	(ILjava/lang/Class;)V	a	func_321_a	addIdClassMapping
METHOD	gk	(Lgk;Ljava/io/DataOutputStream;)V	a	func_328_a	writePacket
METHOD	bu	()I	a	func_329_a	getPacketSize
METHOD	iq	(Ljava/lang/String;Z)V	a	func_748_a	setBoolean
METHOD	iq	(Ljava/lang/String;S)V	a	func_749_a	setShort
METHOD	iq	(Ljava/lang/String;)Liq;	k	func_743_k	getCompoundTag
METHOD	iq	(Ljava/lang/String;F)V	a	func_744_a	setFloat
METHOD	iq	(Ljava/lang/String;)S	d	func_745_d	getShort
METHOD	iq	(Ljava/lang/String;)B	c	func_746_c	getByte
METHOD	iq	(Ljava/lang/String;[B)V	a	func_747_a	setByteArray
METHOD	ha	(III)Z	c	func_1007_c	canBlockSeeTheSky
METHOD	ha	(IIII)V	b	func_1009_b	setBlockMetadata
METHOD	ha	(III)I	a	func_1008_a	getBlockID
METHOD	kr	()V	k	func_409_i	explode
METHOD	ha	(Lch;III)I	a	func_1025_a	getSavedLightValue
METHOD	iq	(Ljava/lang/String;)[B	j	func_759_j	getByteArray
METHOD	iq	(Ljava/lang/String;I)V	a	func_758_a	setInteger
METHOD	iq	(Ljava/lang/String;)Lly;	l	func_753_l	getTagList
METHOD	iq	(Ljava/lang/String;)F	g	func_752_g	getFloat
METHOD	iq	(Ljava/lang/String;)Z	b	func_751_b	hasKey
METHOD	iq	(Ljava/lang/String;J)V	a	func_750_a	setLong
METHOD	iq	(Ljava/lang/String;)D	h	func_757_h	getDouble
METHOD	iq	(Ljava/lang/String;)I	e	func_756_e	getInteger
METHOD	iq	(Ljava/lang/String;)Ljava/lang/String;	i	func_755_i	getString
METHOD	iq	(Ljava/lang/String;Ljava/lang/String;)V	a	func_754_a	setString
METHOD	qg	()V	d	func_339_d	tryToSetLibraryAndCodecs
METHOD	qg	()V	a	func_335_a	onSoundOptionsChanged
